<!DOCTYPE html>
<html>
	<head>
		
<title>战斗据点-RKs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.png">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="关卡策划,游戏策划">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/image-compare.js"></script>


<script src="/js/image-carousel.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/favicon.png" alt="Quiet">
					<span>任宽·关卡设计</span>
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										关卡
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										简历
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>任宽</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">关卡</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/links">简历</a>
        </li>
        
        <li>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>战斗据点</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">任宽</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2024-09-30 15:17:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <!-- ![](https://img.renkuan.xyz/weibo/0075kL53ly1i713halhhlj32801o0tps.jpg) -->

<h1 id="战斗据点"><a href="#战斗据点" class="headerlink" title="战斗据点"></a>战斗据点</h1><p><strong>《燕云十六声》</strong>是一款开放世界武侠 ARPG。本页展示我在开封地图中参与设计与制作的战斗据点内容，重点包括：据点类型规范制定、潜入与正面战斗空间设计、场景机制分层、敌人配置、赤岗案例拆解，以及跨部门迭代协作。</p>
<p>据点是开放世界中的重要战斗关卡类型。玩家可以通过正面战斗、潜行暗杀、场景机制击杀等多种方式完成目标。我参与设计并制作了包括<strong>赤岗、旧村遗址</strong>在内的 5 个开封据点，并在此过程中沉淀了一套可复用的据点设计规范，用于统一后续据点的体验骨架与制作标准。</p>
<p><strong>使用工具</strong>：UE4，Messiah<br><strong>开发时间</strong>：2023 年 5 月 - 2024 年 12 月</p>
<!--
### **赤岗实机展示** -->

<iframe width="100%" height="549" src="//player.bilibili.com/player.html?isOutside=true&aid=115107053050716&bvid=BV1vGh2zSEUf&cid=32009293076&p=1"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<p><strong>我的职责：</strong></p>
<ul>
<li><strong>据点设计规范制定</strong>：制定开封地图据点设计规范，明确据点规模、空间结构、潜入路径、战斗场地、敌人配置与场景机制的基础标准。</li>
<li><strong>关卡结构与 Layout 设计</strong>：负责多个据点的 layout、白盒搭建、玩家路线规划、入口设计、奖励区布置与空间节奏控制。</li>
<li><strong>潜行与战斗体验设计</strong>：规划制高点、潜入口、地面 &#x2F; 高处潜行网络、掩体密度、暗杀点位与正面战斗场地。</li>
<li><strong>敌人与场景机制配置</strong>：配置敌人巡逻路径、基础行为、兵种组合，以及炸药桶、弩箭、重物、野兽笼等可互动机制。</li>
<li><strong>跨部门迭代协作</strong>：与场景、程序、TA、战斗、音频等团队协作，推进场景资产、Gameplay 组件与敌人内容落地。</li>
</ul>
<h2 id="案例拆解：赤岗据点"><a href="#案例拆解：赤岗据点" class="headerlink" title="案例拆解：赤岗据点"></a>案例拆解：赤岗据点</h2><h3 id="从信息整理到白盒"><a href="#从信息整理到白盒" class="headerlink" title="从信息整理到白盒"></a><strong>从信息整理到白盒</strong></h3><p>赤岗据点位于天上来码头附近，是赤龙堂势力在开封区域的重要据点之一。潘大海投靠新成立的赤龙堂后，凭借所学的一招三式笼络手下，逐渐成为香主。由于他曾与河伯在水畔相识，龙蛟帮分裂后，潘大海回到旧地驻扎，等待河伯归来。</p>
<p>因此，赤岗的叙事目标是：一方面透露龙蛟帮旧事，另一方面引出天上来区域关键人物“河伯”的线索。</p>
<p>在场景设定上，赤岗兼具货运仓库与香堂堂会两种功能。它西侧临近码头，东北侧连接水域，天然适合被设计成一个“临水型战斗据点”。因此，我将该据点的核心战斗体验与场景主题确定为：<strong>临水战斗</strong>。</p>
<p>确认基础目标后，我会先整理据点建筑、地形、水域关系、天气氛围等视觉参考，并思考这些要素如何组合成具有辨识度的战斗场景。随后进入 layout 绘制与关卡白盒搭建阶段，在空间尺度、玩家路线和核心地标之间不断验证设计方向。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/基本信息.png" alt="赤岗据点基本信息">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/情绪板.jpg" alt="赤岗场景情绪板">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/开封据点layout-赤岗.jpg" alt="赤岗 layout 设计">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>天上来区域是赤龙堂，也就是漕帮势力的大本营，因此赤岗的敌人构成以漕帮敌人为主。漕帮敌人具有独特机制：战斗中会通过戴上傩面强化自身。当前主要包含鱼叉、大刀、标枪三类敌人。</p>
<p>在早期设计中，我们曾考虑加入一种潜伏在水中，并能在战斗中快速潜游的刺客型敌人。基于这一设想，我将水体引入据点内部，并构造了沼泽地形，希望让战斗体验更具差异化。但受角色与水体交互相关技术限制影响，该敌人方案最终被放弃。</p>
<p><img src="https://img.renkuan.xyz/yanyun/chigang/%E5%85%B5%E7%A7%8D%E9%85%8D%E7%BD%AE.jpg" alt="赤岗据点兵种配置"></p>
<p>虽然水中敌人的方案没有继续推进，但据点内部的沼泽地形被保留下来。为了进一步强化“临水据点”的特征，我们让一条支流穿过据点内部，使玩家可以利用轻功从水面突袭进入据点，为潜行暗杀提供一条更具主题感的水上路线。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/沼泽区域.png" alt="赤岗沼泽区域">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/穿过据点的水路.png" alt="穿过据点的水路">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/轻功进入.jpg" alt="轻功从水面突袭进入据点">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>漕帮具有祭拜传统，而傩面也是天上来地区的重要视觉符号。因此，我希望在赤岗中设计一个具有代表性的地标建筑：<strong>歃血台</strong>。</p>
<p>无论玩家从正门还是侧门进入，歃血台都能在第一时间被看见。它既是赤龙堂举行仪式、动员帮众的场所，也是据点内部的视觉中心。我们在此布置了火把、仪式器物与烟雾效果，使玩家在远处就能通过升起的烟雾识别据点核心区域，从而形成 POI 引导。</p>
<p>歃血台二层的木质建筑被设计为香堂，是帮内集会与商议事务的地方。我们在建筑内部布置了朱鱼牌位、书信等环境叙事点位，用于交代赤龙堂的来历，以及漕帮分裂事件的相关线索。这样一来，赤岗不仅是一个战斗空间，也承担了世界观信息表达的功能。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/赤岗正门2.png" alt="赤岗正门">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/歃血台.jpg" alt="赤岗歃血台">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/俯瞰.png" alt="赤岗据点俯瞰">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%2017.png" alt="赤岗香堂环境叙事一">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<h3 id="路线规划和敌人布置"><a href="#路线规划和敌人布置" class="headerlink" title="路线规划和敌人布置"></a><strong>路线规划和敌人布置</strong></h3><p>赤岗的潜行与战斗设计思路是：<strong>以歃血台为核心分割点，将据点划分为不同体验区域</strong>。</p>
<p>左侧的仓库、生活区与码头区域更鼓励玩家进行潜入和暗杀；靠近沼泽泥坑的区域则更偏向正面战斗，用于考验玩家处理复数敌人与兵种组合的能力。</p>
<p>遵循据点设计规范，我们在赤岗外围设计了数个制高点。玩家可以在不惊动敌人的情况下抵达这些位置，观察据点内部地形、敌人分布、可互动机制与潜入路线，从而提前制定行动计划。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/开封据点layout-赤岗.jpg" alt="赤岗 layout 设计">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/赤岗正门" alt="赤岗正门">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/赤岗俯瞰点引导" alt="赤岗俯瞰点引导">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>漕帮具有船运背景，因此据点内的仓库、生活区与码头区域布置了大量货仓、吊机、绞轮等运输设施。我们利用这些场景要素设计了可互动机制：玩家可以在远处用弓箭射击悬挂货物的木质钩锁，使高处货物坠落并砸伤敌人。</p>
<p>同时，我们结合码头仓库常见的绳索、高脚木屋、屋顶与瞭望木架，搭建了一套高处潜行路径和落脚点。玩家可以借助这些路线，在不惊动警卫的情况下逐步清空仓库与码头区域。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/场景机制.jpg" alt="赤岗场景机制">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/空中潜行网格.png" alt="赤岗空中潜行网格">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/开封据点玩家路线-赤岗.jpg" alt="赤岗玩家路线规划">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>靠近水域与泥坑的沼泽区域则被设计为较平面的正面战斗场地。这里的敌人通常复数出现，巡逻行为较少，暗杀难度更高。如果玩家尚未获得连续暗杀相关技能，想要完全潜入处理该区域会更具挑战。</p>
<p>在这里，我们配置了“大刀 + 鱼叉”的兵种组合。进入正面战斗后，敌人会迅速围攻玩家，并通过傩面机制强化自身：大刀敌人会强化攻击能力，鱼叉敌人则会获得加速与连续技。因此，玩家更优的策略通常是先暗杀掉其中一名敌人，或在开战后尽快使用爆发技能削减敌人数量。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/兵种配置.jpg" alt="赤岗兵种配置">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/chigang/开封据点布怪-赤岗.jpg" alt="赤岗敌人分布设计">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>在整个制作过程中，我们会持续进行调整和测试，重点验证三件事：<strong>据点主题是否清晰、玩家路线是否可读、潜入与战斗选择是否足够丰富</strong>。</p>
<h3 id="强化路线可读性与场景表现"><a href="#强化路线可读性与场景表现" class="headerlink" title="强化路线可读性与场景表现"></a><strong>强化路线可读性与场景表现</strong></h3><p>赤岗的场景迭代主要围绕路线可读性、战斗空间与主题表达展开。以下为部分区域的前后对比：</p>
<ul>
<li><strong>路线可读性</strong>：强化正门、侧门、歃血台和高处路径的视觉识别度。</li>
<li><strong>战斗空间</strong>：调整敌人分布与可战斗区域，确保玩家潜行失败后仍能进入相对可控的正面战斗。</li>
<li><strong>机制表达</strong>：让货物、吊机、仓库等运输设施更明确地服务于场景机制。</li>
<li><strong>主题氛围</strong>：通过码头、仓储、香堂与水岸关系，强化漕帮据点的身份特征。</li>
</ul>
<blockquote>
<p>在搭建据点白盒时，我们会倾向于使用已有美术资产，而不是完全使用 cube。原因是区域设定完成后，该区域可用的建筑、植被、地形等资源基本已经确定。使用现有资源搭建白盒，能够更准确地确认空间尺寸、验证资产适配性，并控制新增资源总量。因此，下方 before &#x2F; after 对比中的 before 部分并不是传统意义上的纯 cube 白盒。</p>
</blockquote>
<div class="image-compare-container" data-position="30">
  <div class="image-before">
    <img src="https://img.renkuan.xyz/weibo/0075kL53gy1i765qutk0kj31hc0u0k9g.jpg" alt="赤岗场景迭代修改前">
    <span class="image-label label-before"></span>
  </div>
  <div class="image-after">
    <img src="https://img.renkuan.xyz/weibo/0075kL53gy1i765qvtekij31hc0u04mc.jpg" alt="赤岗场景迭代修改后">
    <span class="image-label label-after"></span>
  </div>
  <div class="jx-handle"></div>
</div>

<div class="image-compare-container" data-position="35">
  <div class="image-before">
    <img src="https://img.renkuan.xyz/weibo/0075kL53gy1i765tqrl19j31hc0u0kay.jpg" alt="赤岗场景迭代修改前">
    <span class="image-label label-before"></span>
  </div>
  <div class="image-after">
    <img src="https://img.renkuan.xyz/weibo/0075kL53gy1i765trrdk2j31hc0u01gr.jpg" alt="赤岗场景迭代修改后">
    <span class="image-label label-after"></span>
  </div>
  <div class="jx-handle"></div>
</div>

<h2 id="据点设计规范"><a href="#据点设计规范" class="headerlink" title="据点设计规范"></a>据点设计规范</h2><h3 id="设计目标：为开封据点建立可复用规范"><a href="#设计目标：为开封据点建立可复用规范" class="headerlink" title="设计目标：为开封据点建立可复用规范"></a><strong>设计目标：为开封据点建立可复用规范</strong></h3><p>《燕云十六声》中存在大量“据点”类型关卡。在接手这类关卡时，项目内尚未形成统一的据点设计规范。因此，我参与沉淀了一套可复用标准：一方面为后续同学提供开箱即用的参考手册，另一方面也让“据点”作为开放世界关卡类型，在玩家心中形成相对稳定的体验认知。</p>
<p>这套规范的目标是：提前梳理据点反复制作后才会集中暴露的问题，让设计者能够把更多精力放在具体据点的主题表达、玩法结构和局部亮点上，而不是在基础尺度、入口组织、敌人密度等问题上重复试错。</p>
<h3 id="据点规格：用规模分档确定基础体验骨架"><a href="#据点规格：用规模分档确定基础体验骨架" class="headerlink" title="据点规格：用规模分档确定基础体验骨架"></a><strong>据点规格：用规模分档确定基础体验骨架</strong></h3><p>我们将据点规模分为三档：</p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>推荐尺寸</strong></th>
<th><strong>设计定位</strong></th>
</tr>
</thead>
<tbody><tr>
<td>大型据点</td>
<td>约 100m × 100m（±20m）</td>
<td>多路线、多区域、多阶段战斗与潜入选择</td>
</tr>
<tr>
<td>中型据点</td>
<td>约 65m × 65m（±10m）</td>
<td>结构相对集中，但仍需提供潜入与正面战斗选择</td>
</tr>
<tr>
<td>小型据点</td>
<td>约 40m × 40m（±5m）</td>
<td>流程更短，强调清晰目标与快速决策</td>
</tr>
</tbody></table>
<p>布局上遵循两条基础原则：</p>
<ul>
<li><strong>外围相对安全</strong>：玩家可以观察、踩点、制定路线；越靠近 Boss、核心奖励或目标区域，敌人密度与危险程度越高。</li>
<li><strong>正门防御较厚</strong>：正面硬闯难度更高；侧面通常保留 1～2 条较隐蔽的潜入路线，鼓励玩家观察和规划，而不是只依赖正面战斗。</li>
</ul>
<p>这两条原则决定了据点作为关卡类型的基础体验骨架：它应该是一个值得侦察的半封闭空间，并天然支持不止一种打法。</p>
<h3 id="体验维度：潜入暗杀、正面战斗与场景机制"><a href="#体验维度：潜入暗杀、正面战斗与场景机制" class="headerlink" title="体验维度：潜入暗杀、正面战斗与场景机制"></a><strong>体验维度：潜入暗杀、正面战斗与场景机制</strong></h3><p>据点体验主要由三种维度交织构成：</p>
<ul>
<li><strong>潜入暗杀</strong>：制高点、潜行路径、掩体、暗杀技能与敌人视野。</li>
<li><strong>正面战斗</strong>：战斗场地、敌人配置、兵种组合与撤退空间。</li>
<li><strong>场景机制</strong>：炸药桶、弩箭、九曜灯、重物、野兽笼等可互动组件。</li>
</ul>
<p>任何一个具体据点都不应只依赖单一维度，而是需要根据据点主题、规模和难度，调整三者之间的比例。小型据点可以更加直接，中大型据点则需要更明确地提供观察、潜入、战斗和机制利用等多种选择。</p>
<h3 id="潜入暗杀"><a href="#潜入暗杀" class="headerlink" title="潜入暗杀"></a><strong>潜入暗杀</strong></h3><h4 id="用空间结构创造选择权"><a href="#用空间结构创造选择权" class="headerlink" title="用空间结构创造选择权"></a><strong>用空间结构创造选择权</strong></h4><p>潜入体验首先依赖制高点。每个据点通常设置 2～3 个制高点，并满足以下要求：</p>
<ul>
<li>从主路线或外围观察点即可被看见，最好通过统一视觉标识强化辨识度。</li>
<li>玩家站上制高点后，能够快速读取敌人位置、最终目标、可互动组件和潜入口，必要时辅以听风辨位。</li>
<li>制高点本身也是潜行路线的入口，能够把玩家从“看见”自然引导到“走过去”。</li>
</ul>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image.png" alt="据点制高点观察设计一">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%201.png" alt="据点制高点观察设计二">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%202.png" alt="据点制高点信息读取">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>潜入口同样需要具备清晰可读性。每个据点至少应设置 2 个潜入口，并通过地形、建筑缺口、绳索、高低差或可攀爬结构形成明确提示。</p>
<p><img src="https://img.renkuan.xyz/yanyun/judian/image%203.png" alt="据点潜入口视觉标识"></p>
<p>进入据点后，潜行路线应形成网络，而不是单一路径。我们通常会叠加两套路线：</p>
<ul>
<li><strong>地面潜行网络</strong>：通过掩体、墙体、货物和植被组织路线，让玩家在敌人视野之间穿行。</li>
<li><strong>高处潜行路径</strong>：提供上屋顶、翻墙、从高处进入室内等路线，并保证高度足够，通常 &gt; 4.5m，以避开地面敌人视野。</li>
</ul>
<p>当地面与高处两套网络叠加后，玩家才真正拥有选择权：可以从高处观察和规划，从侧面潜入，也可以在暴露后切换到正面战斗。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%204.png" alt="据点地面潜行路线设计">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%205.png" alt="据点高处潜行路径设计">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%206.png" alt="据点潜行路线网络一">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%207.png" alt="据点潜行路线网络二">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<h4 id="掩体与暗杀：用点位密度控制潜行节奏"><a href="#掩体与暗杀：用点位密度控制潜行节奏" class="headerlink" title="掩体与暗杀：用点位密度控制潜行节奏"></a><strong>掩体与暗杀：用点位密度控制潜行节奏</strong></h4><p>掩体可分为全掩体、半掩体和软掩体。规范中明确了三类掩体各自的尺寸标准，包括高度、最小面积、最小宽度，以及它们在不同潜行节奏中的适用场景。</p>
<p>掩体密度会直接影响潜行节奏：它决定了一段路线是紧张压迫、相对从容，还是鼓励玩家冒险穿越敌人视野。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%208.png" alt="据点全掩体设计标准">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%209.png" alt="据点半掩体设计标准">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%2010.png" alt="据点软掩体设计标准">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>不同位姿下的暗杀技能也需要纳入空间设计考虑，包括已实现的下蹲暗杀、站立暗杀、空中暗杀，以及规划中的半透明、攀爬暗杀等。</p>
<p>暗杀技能的丰富度决定了空间中能够设计出多少种“击杀时机”，也决定了高低路线和掩体点位是否真正具有玩法价值。</p>
<p><img src="https://img.renkuan.xyz/yanyun/judian/image%2011.png" alt="据点暗杀技能点位设计"></p>
<h3 id="正面战斗"><a href="#正面战斗" class="headerlink" title="正面战斗"></a><strong>正面战斗</strong></h3><h4 id="动作系统反推空间标准"><a href="#动作系统反推空间标准" class="headerlink" title="动作系统反推空间标准"></a><strong>动作系统反推空间标准</strong></h4><p>《燕云十六声》中包含剑、长枪、扇子、双刀等多套武学。不同武学的攻击范围、横扫半径和位移距离，会共同决定战斗场地的空间下限。</p>
<p>因此，我们会从动作系统反推战斗空间标准：</p>
<ul>
<li><strong>以最远招式倒推场地尺寸</strong>：单挑战斗场地 ≥ 6m × 6m；群战，也就是 3 人以上战斗，建议 ≥ 8m × 8m。</li>
<li><strong>预留腾挪余地</strong>：玩家闪避并重新进场通常需要约 4～5m 横向距离。场地边缘 1.5m 内不应布置贴墙敌人，避免玩家被动作系统“推到墙角”。</li>
<li><strong>保证垂直净空</strong>：跳跃攻击、空中暗杀和轻功招式需要 ≥ 4m 净高。室内战斗场地中的房梁、吊物、管线等都需要进行净空检查。</li>
<li><strong>保证镜头友好性</strong>：第三人称锁定状态下，玩家身后需要留出 ≥ 3m 的可视空间。走廊、楼梯转角、堆栈夹缝更适合作为追击或转场空间，不应作为正式战斗场地。</li>
</ul>
<h4 id="小怪组合与地形变量"><a href="#小怪组合与地形变量" class="headerlink" title="小怪组合与地形变量"></a><strong>小怪组合与地形变量</strong></h4><p>在兵种组合上，我们总结了以下经验：</p>
<ul>
<li><strong>数量控制</strong>：单波 3～6 人为佳；超过 6 人时，建议采用分波次入场。</li>
<li><strong>处理优先级</strong>：远程、控制、肉盾、爆发四类敌人至少混搭两类，让玩家在战斗中持续做出优先级判断。</li>
<li><strong>空间分离</strong>：远程弓弩手适合布置在高处或外圈，并与近战敌人保持 ≥ 8m 距离；近战敌人放在内圈，迫使玩家决定是先清外圈，还是穿透近战压力处理远程。</li>
<li><strong>主题贴合</strong>：漕帮多使用刀手与投掷鱼叉，山寨多使用重斧与弩手。兵种配置本身也应成为据点身份的一部分。</li>
</ul>
<p>地形变量需要与兵种组合咬合设计：</p>
<ul>
<li><strong>高低差</strong>：≥ 1.5m 的台阶或平台，能让远程兵种获得更强存在感，玩家也可以反向利用高点切入。</li>
<li><strong>动态掩体</strong>：加入桌椅、货箱、栏杆等可破坏或可翻越物件，避免正面战斗退化为开阔地对砍。</li>
<li><strong>狭口与开阔交替</strong>：入口窄道适合 1v2 的逐个处理，内场开阔区适合 1v4 群战，让一场战斗出现节奏切换。</li>
<li><strong>机制叠加</strong>：将炸药桶、九曜灯、悬挂货物等场景机制布置在战斗场地中，使场景机制在正面战斗中也能被自然触发。</li>
</ul>
<h4 id="Boss-的空间设计"><a href="#Boss-的空间设计" class="headerlink" title="Boss 的空间设计"></a><strong>Boss 的空间设计</strong></h4><p>Boss 战是据点体验的高潮，空间设计需要进行专门定制：</p>
<ul>
<li><strong>场地规模</strong>：Boss 战场地 ≥ 12m × 12m；巨型 Boss 建议 ≥ 15m × 15m。地面应尽量平整，避免大体积敌人出现寻路或碰撞问题。</li>
<li><strong>几何形状</strong>：圆形或近似八边形优于矩形，矩形优于不规则形。规则场地更利于镜头表现，也能保证玩家从任意方向后撤时拥有相对一致的距离。</li>
<li><strong>入场仪式</strong>：Boss 房前可以保留一段长 5～8m、宽 ≥ 3m 的过道作为节奏锚点。玩家穿过过道时，镜头自然扫过 Boss，再进入战斗。</li>
<li><strong>阶段化变形</strong>：二阶段可触发场景变化，例如破柱、塌方、新增机制点等。这样既能为战斗节奏提供断点，也能强化 Boss 推进剧情的感觉。</li>
</ul>
<p>后两点通常应用在大型关卡的 Boss 战中。据点 Boss 战整体偏轻量，因此较少涉及复杂的阶段化场景演出。</p>
<h3 id="场景机制：用三级难度组织花式击杀"><a href="#场景机制：用三级难度组织花式击杀" class="headerlink" title="场景机制：用三级难度组织花式击杀"></a><strong>场景机制：用三级难度组织花式击杀</strong></h3><p>场景机制是据点体验中最具风味的部分，但在不同难度和不同规模的据点中，它的使用方式应有所区别。</p>
<p>我们将场景机制设计分为三级：</p>
<ol>
<li><strong>基础级</strong>：可触发组件位于显眼且易达的位置，适用于小型据点和前期教学。目标是让玩家即使无意中发现机制，也能获得爽快反馈。</li>
<li><strong>进阶级</strong>：玩家需要先潜行到优势位置，或完成一系列策略动作后才能触发，适用于中高难度关卡。</li>
<li><strong>高级</strong>：将场景机制与敌人 AI 行为耦合，制造特定击杀时机，奖励玩家的观察、预判与节奏把控。</li>
</ol>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%2012.png" alt="据点基础级场景机制">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%2013.png" alt="据点进阶级场景机制">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/judian/image%2014.png" alt="据点高级场景机制">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
<div class="post-paging">
    
    <a href="/2024/11/30/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0-%E8%B5%B5%E6%99%AE%E5%AE%85/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>雕栏剑影</p>
        </div>
    </a>
    

    
    <a href="/2025/01/05/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0-%E7%86%94%E7%82%89/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>天地熔炉</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="contact">
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

