<!DOCTYPE html>
<html>
	<head>
		
<title>天地熔炉-RKs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.png">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="关卡策划,游戏策划">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/image-compare.js"></script>


<script src="/js/image-carousel.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/favicon.png" alt="Quiet">
					<span>任宽·关卡设计</span>
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										关卡
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										简历
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>任宽</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">关卡</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/links">简历</a>
        </li>
        
        <li>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>天地熔炉</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">任宽</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2025-01-05 15:17:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <!-- ![黄钟测试开启_《燕云十六声》5分钟实机PV_@05-03.93_1762393162401](https://cdn.ipfsscan.io/weibo/large/0075kL53ly1i728ywqmgdj32yo1o0e83.jpg) -->

<h1 id="天地熔炉"><a href="#天地熔炉" class="headerlink" title="天地熔炉"></a>天地熔炉</h1><p><strong>《燕云十六声》</strong>是一款开放世界武侠 ARPG。本页展示我参与设计的开封篇线性叙事关卡「天地熔炉」，重点包括潜行路线规划、盗取钥匙流程、同伴 NPC 塑造、机关谜题、熔炉跑酷节奏与跨部门迭代协作。</p>
<p>「天地熔炉」围绕官府收缴唐钱、搜查聚宝盆引发的民间苦难展开。温盈为保护众人被史大人抓走，生死不明。玩家需要潜入熔炉区域，寻找地牢、营救同伴，并在后续流程中与小福、小禄、小寿三位道主一同行动，最终突围并面对关卡高潮。</p>
<p><strong>使用工具</strong>：UE4，Messiah</p>
<p><strong>开发时间</strong>：2024 年 3 月 - 2025 年 2 月</p>
<p>关卡视频演示<strong>19:30开始</strong></p>
<iframe width="100%" height="549" src="//player.bilibili.com/player.html?isOutside=true&aid=113845070726520&bvid=BV1oscfe9Eyk&cid=27927184837&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<p><strong>我的职责：</strong></p>
<ul>
<li><strong>关卡结构与路线规划</strong>：负责熔炉潜入、地牢营救、同伴同行、跑酷突围等段落的流程串联、动线规划与玩家路线设计</li>
<li><strong>白盒搭建与迭代验证</strong>：完成关键区域 layout、白盒与环境组件配置，根据测试反馈调整空间尺度、路线可读性、敌人密度和通过节奏</li>
<li><strong>潜行与敌人配置</strong>：设计巡逻路径、潜入路线、盗取钥匙流程与敌人基础行为</li>
<li><strong>谜题与机关设计</strong>：设计并装配“道主叠叠乐”机关谜题，将角色设定、环境线索和多人协作表现结合到解谜流程中</li>
<li><strong>同伴 NPC 设计</strong>：配置小福、小禄、小寿的叙事序列、跟随互动、行为树与关卡事件，让三位角色在有限篇幅内形成可区分的性格记忆点</li>
<li><strong>跑酷与演出协作</strong>：设计熔炉跑酷节拍、部分流程脚本和演出触发，并与场景、动画、音频、程序和 BOSS 战团队协作推进最终效果</li>
</ul>
<h3 id="潜行路线：用高低路径提供直觉选择"><a href="#潜行路线：用高低路径提供直觉选择" class="headerlink" title="潜行路线：用高低路径提供直觉选择"></a><strong>潜行路线：用高低路径提供直觉选择</strong></h3><p>我负责的这段流程从玩家获得熔炉区域布防图开始。玩家随后来到高处，根据地图寻找关押同伴的地牢，并通过观察士兵巡逻动向判断地牢位置。确认目标后，玩家需要潜入地牢区域，推进营救流程。</p>
<p>整个潜入段以较规整的官式园林建筑为主要空间。我们希望提供多条符合直觉的潜行路线供玩家选择：一类是规避敌人的空中路线，风险较低但不易察觉，需要玩家细心观察；另一类是更明显的地面路线，路径更直接，但需要玩家把握巡逻间隙和通过时机。</p>
<p>这种设计让不同类型玩家都能找到适合自己的推进方式：喜欢观察探索的玩家可以发现屋顶、墙体和高处通路；更偏直接推进的玩家则可以通过地面路线完成潜入，只是需要承担更高的暴露风险。</p>
<p><img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/ronglu/%E7%86%94%E7%82%89%E5%A4%96%E5%AE%85%E5%AD%90%E6%BD%9C%E8%A1%8C%E8%B7%AF%E7%BA%BF.png" alt="熔炉外宅子潜行路线设计"></p>
<h3 id="盗取钥匙：从空间侦察转向近身潜行"><a href="#盗取钥匙：从空间侦察转向近身潜行" class="headerlink" title="盗取钥匙：从空间侦察转向近身潜行"></a><strong>盗取钥匙：从空间侦察转向近身潜行</strong></h3><p>来到地牢门口后，玩家得知需要前往文书区盗取地牢钥匙。流程目标由“寻找地牢位置”切换为“潜入敌人更密集的区域并接近目标 NPC”。</p>
<p>这一段的设计重点是节奏升级：前段让玩家在较大空间中观察巡逻、选择路线；后段则缩小安全空间，把压力集中到目标跟随、距离控制和时机判断上。玩家需要观察目标 NPC 的移动路径，在不惊动周围敌人的情况下靠近并盗取钥匙。</p>
<p><img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/ronglu/%E5%81%B7%E9%92%A5%E5%8C%99.gif" alt="文书区盗取钥匙流程"></p>
<h3 id="同伴-NPC：在有限篇幅内塑造道主三人"><a href="#同伴-NPC：在有限篇幅内塑造道主三人" class="headerlink" title="同伴 NPC：在有限篇幅内塑造道主三人"></a><strong>同伴 NPC：在有限篇幅内塑造道主三人</strong></h3><p>“道主三人”指的是小福、小禄、小寿三个小女孩。她们在更早的剧情中曾各自单独登场；在熔炉地牢流程中，我们希望让三人同时出场，作为同伴 NPC 参与关卡流程。如何在有限篇幅内展现三位同伴，并让玩家区分与记住她们，成为这一段最大的设计课题。</p>
<p>为提高角色塑造效率，我们为每个人挑选一个最核心的特质，并在关卡流程中反复通过行为表现出来：小福头脑简单、武功高强；小禄胆小心细、关心玩家；小寿聪明伶俐、虚荣心强。</p>
<p>在任务细节中，我们尽量让每个角色的功能行为与性格一致。例如，寻路过程中小禄总是紧跟在玩家身边；关卡中有两处玩家无法打开的单向门，也由小禄通过后帮玩家开启，体现她胆小但细心、愿意照顾玩家的一面。小寿会发现不易注意到的探索物与隐秘机关；小福则更横冲直撞，会砸毁机关，战斗时也总是冲在最前。</p>
<blockquote>
<p>📖 关于同伴 NPC 设计的更多思考，详见拓展阅读：<a target="_blank" rel="noopener" href="https://renkuan.github.io/2025/06/03/%E5%90%8C%E4%BC%B4NPC%E8%AE%BE%E8%AE%A1/"><strong>重建生命幻象——浅谈同伴 NPC</strong></a></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/ronglu/%E5%B0%8F%E7%A6%84%E5%BC%80%E9%97%A8.gif" alt="小禄协助玩家开启单向门"></p>
<h3 id="机关谜题：用“叠叠乐”呼应道主三合一设定"><a href="#机关谜题：用“叠叠乐”呼应道主三合一设定" class="headerlink" title="机关谜题：用“叠叠乐”呼应道主三合一设定"></a><strong>机关谜题：用“叠叠乐”呼应道主三合一设定</strong></h3><p>道主首次登场时，是以“三人合体”的状态作为 BOSS 出现：三个小孩叠在一起，扮演一个穷凶极恶的江湖怪客。我们希望在熔炉地牢流程中呼应这个有趣设定，因此设计了一个“叠叠乐”机关谜题，让玩家也参与到三人叠高的喜剧桥段中。<br><img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/ronglu/%E9%81%93%E4%B8%BB%E5%88%9D%E8%A7%81.png" alt="道主初见"></p>
<p>谜题从环境线索开始：书架缝隙处有怪风吹灭蜡烛，蜡烛熄灭后的烟会被吸入书架内侧，暗示书架后方存在隐藏空间。为了检查书架上方是否有暗室入口，玩家需要与三位道主叠在一起，由最上层的小禄进行观察。</p>
<p>随后书架摇晃倒塌，架上的书籍纷纷跌落，只有一只瓷花瓶纹丝不动，暗示它就是机关钥匙。之后三位道主再次叠起操作花瓶，打开书架暗门，玩家进入隐藏暗室。整个谜题将环境观察、角色设定和轻喜剧演出结合在一起，让解谜不只是打开机关，也成为一次角色记忆点的强化。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/ronglu/%E5%8F%A0%E5%8F%A0.gif" alt="道主叠叠乐机关观察">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/ronglu/%E5%8F%A0%E5%8F%A0%E5%BC%80%E9%97%A8.gif" alt="道主叠叠乐开启暗门">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<h3 id="跑酷设计：用节拍变化推高熔炉突围体验"><a href="#跑酷设计：用节拍变化推高熔炉突围体验" class="headerlink" title="跑酷设计：用节拍变化推高熔炉突围体验"></a><strong>跑酷设计：用节拍变化推高熔炉突围体验</strong></h3><p>熔炉跑酷段承担关卡后半程的情绪推高功能。我们采用经典的“引入铺垫 → 逐渐推高 → 峰值终结”的节拍设计，大致分为三个主节拍：走廊奔逃、飞檐走壁、子弹时间。</p>
<blockquote>
<p>📖 关于追逐关卡设计的更多思考，详见拓展阅读：<a target="_blank" rel="noopener" href="https://renkuan.github.io/2026/04/22/%E9%AB%98%E9%80%9F%E8%BF%BD%E9%80%90%E5%85%B3%E5%8D%A1%E5%A4%8D%E7%9B%98/"><strong>维持危险幻象——浅谈高速追逐关卡</strong></a></p>
</blockquote>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/ronglu/%E7%86%94%E7%82%89%E8%B7%91%E9%85%B71.gif" alt="熔炉跑酷走廊奔逃节拍">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/ronglu/%E7%86%94%E7%82%89%E8%B7%91%E9%85%B72.gif" alt="熔炉跑酷飞檐走壁节拍">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/ronglu/%E7%86%94%E7%82%89%E8%B7%91%E9%85%B73.gif" alt="熔炉跑酷子弹时间节拍">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<h3 id="关卡流程展示：从潜入、同行到跑酷与-BOSS-战"><a href="#关卡流程展示：从潜入、同行到跑酷与-BOSS-战" class="headerlink" title="关卡流程展示：从潜入、同行到跑酷与 BOSS 战"></a><strong>关卡流程展示：从潜入、同行到跑酷与 BOSS 战</strong></h3><p>以下展示关卡中若干关键段落：盗取钥匙、同伴 NPC 同行、四人合作解谜、码头轻功跑酷、熔炉内部跑酷与最终 BOSS 战。这些内容共同构成了「天地熔炉」从潜入营救到高潮突围的完整体验曲线。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d8q8f1mmj31hc0u0x4a.jpg" alt="熔炉文书区盗取钥匙">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d8q6tdm7j31hc0u0nnv.jpg" alt="道主三人同伴 NPC 同行">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d8q4y09tj31hc0u0b29.jpg" alt="四人合作机关解谜">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d8pzqvr5j31hc0u0h5g.jpg" alt="码头轻功跑酷段落">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d8v9at88j31hc0u0ki1.jpg" alt="熔炉内部跑酷段落">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d8x5hsucj31hc0u0nn0.jpg" alt="天地熔炉最终 BOSS 战">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<h3 id="关卡迭代：强化空间可读性与场景表现"><a href="#关卡迭代：强化空间可读性与场景表现" class="headerlink" title="关卡迭代：强化空间可读性与场景表现"></a><strong>关卡迭代：强化空间可读性与场景表现</strong></h3><p>在推进过程中，我与场景、动画、音频、程序和战斗团队持续对齐，根据测试反馈不断调整路线、机关位置、敌人配置和演出节奏。以下为部分区域上线前后的迭代对比，主要围绕空间可读性、氛围表现和流程节奏进行优化：</p>
<ul>
<li><strong>动线识别</strong>：让玩家更清楚地理解潜入方向、目标位置和下一步行动</li>
<li><strong>空间层次</strong>：通过遮挡、高低差和区域开口区分潜行、同行与跑酷段落</li>
<li><strong>氛围强化</strong>：让场景、灯光、烟尘、火光和音频共同服务熔炉压迫感</li>
<li><strong>流程衔接</strong>：减少目标切换带来的断点，使潜入、营救、谜题和跑酷自然过渡</li>
</ul>
<div style="display: flex; flex-wrap: wrap; gap: 20px; margin: 20px 0;">
  <div class="image-compare-container" data-position="65" style="flex: 1 1 calc(50% - 10px); min-width: 300px;">
    <div class="image-before">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d88xr769j31hc0u07fj.jpg" alt="熔炉区域场景迭代修改前">
      <span class="image-label label-before"></span>
    </div>
    <div class="image-after">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d88x8zg2j31hc0u0kba.jpg" alt="熔炉区域场景迭代修改后">
      <span class="image-label label-after"></span>
    </div>
    <div class="jx-handle"></div>
  </div>
  <div class="image-compare-container" data-position="65" style="flex: 1 1 calc(50% - 10px); min-width: 300px;">
    <div class="image-before">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d7tzsqt1j31hc0u07ek.jpg" alt="熔炉区域场景迭代修改前">
      <span class="image-label label-before"></span>
    </div>
    <div class="image-after">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7d7tza2fzj31hc0u0qrd.jpg" alt="熔炉区域场景迭代修改后">
      <span class="image-label label-after"></span>
    </div>
    <div class="jx-handle"></div>
  </div>
</div>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
<div class="post-paging">
    
    <a href="/2024/11/30/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0-%E8%B5%B5%E6%99%AE%E5%AE%85/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>雕栏剑影</p>
        </div>
    </a>
    

    
    <a href="/2024/09/30/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0-%E6%8D%AE%E7%82%B9/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>战斗据点</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="contact">
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

