<!DOCTYPE html>
<html>
	<head>
		
<title>重建生命幻象——浅谈同伴NPC-RKs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.png">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="关卡策划,游戏策划">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/image-compare.js"></script>


<script src="/js/image-carousel.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/favicon.png" alt="Quiet">
					<span>任宽·关卡设计</span>
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										关卡
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										简历
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>任宽</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">关卡</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/links">简历</a>
        </li>
        
        <li>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>重建生命幻象——浅谈同伴NPC</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">任宽</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2024-06-03 19:55:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <hr>
<!-- 玩家们会浪漫想象这种问题：当我离开游戏后，游戏里的NPC在干什么？这说明游戏的NPC行为做的非常厉害，比如B社的游戏。但其实答案很简单——他们被销毁了，不仅是离开游戏，可能在你走出房间后他们就被销毁了， -->

<h2 id="我在谈论什么"><a href="#我在谈论什么" class="headerlink" title="我在谈论什么"></a>我在谈论什么</h2><p>早在 3D 游戏的蛮荒年代，同伴 NPC 就已经出现在玩家身边。</p>
<p>1997 年《007 黄金眼》中的娜塔莉，至今仍被许多玩家诟病为最糟糕的 NPC 角色之一：她会卡在门口、阻挡玩家视野、强制玩家重读关卡。但在那个年代，一个“具有自主性的同行角色”本身，已经代表了电子游戏持续追逐的方向。</p>
<p>到了 2001 年的《古堡迷踪》（ICO），<strong>上田文人</strong>几乎赋予了 Yorda 生命。这个角色直接启发了《生化奇兵：无限》的伊丽莎白、《最后生还者》的艾莉等一众名留青史的同伴角色。翻看近年来 TGA 年度游戏提名名单，一个智能化程度高、深度参与游戏体验的同伴 NPC，几乎已经成为顶级 3A 作品的标配。</p>
<div class="image-carousel-container" data-interval="3000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://www.escapistmagazine.com/wp-content/uploads/2023/02/how-to-not-shoot-natalya-in-goldeneye-007.jpg" alt="《007 黄金眼》娜塔莉——最早期同伴 NPC 的反面教材">
      </div>
      <div class="carousel-slide">
        <img src="https://thegaminghipster.wordpress.com/wp-content/uploads/2011/10/gallery_760_328_12186.jpg" alt="《古堡迷踪》Yorda——同伴 NPC 设计的奠基之作">
      </div>
      <div class="carousel-slide">
        <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/bioshock-infinite/0/0c/BioShockInfinite_elizabeth_book.jpg?width=546&dpr=2&format=jpg&auto=webp&quality=80" alt="《生化奇兵：无限》伊丽莎白——叙事乐高的代表作">
      </div>
      <div class="carousel-slide">
        <img src="https://www.theloadout.com/wp-content/sites/theloadout/2022/09/the-last-of-us-remake-part-1-skins-costumes-550x309.jpg" alt="《最后生还者》艾莉——长流程陪伴的标杆">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>不过，“同伴 NPC”的定义本身仍然比较模糊。它通常被称为 <strong>Companions</strong>，有时也被称为 <strong>Persistent Non-Player Characters</strong> 或 <strong>Buddy AI</strong>。为了聚焦本文讨论范围，我将“同伴 NPC”限定为具备以下特征的角色：</p>
<ol>
<li><strong>同行的友好角色</strong>：通常扮演导师、朋友、家人，或需要被照顾的对象。</li>
<li><strong>具备自主性</strong>：在大多数情况下，NPC 可以自主行动，不需要玩家直接操作。这一条会把 CRPG 的小队成员排除在外，因为他们的主控权通常更多掌握在玩家手里。</li>
<li><strong>情景敏感</strong>：能够在一定程度上感知周围情境变化，并做出适配情境的可信行为。例如《战神 4》中的阿特柔斯，会在战斗、探索、日常反应等不同行为模式之间灵活切换。MMO 中只会跟随玩家、帮助战斗的宠物伙伴，不在本文讨论范围内。</li>
<li><strong>具有重要意义</strong>：同伴 NPC 不是单一功能的工具人。他们通常在叙事和 Gameplay 两个层面都具备重要价值，能够影响故事走向，并深度参与玩家体验。</li>
</ol>
<hr>
<h2 id="关卡设计师眼中的同伴-NPC：三位一体的设计利器"><a href="#关卡设计师眼中的同伴-NPC：三位一体的设计利器" class="headerlink" title="关卡设计师眼中的同伴 NPC：三位一体的设计利器"></a>关卡设计师眼中的同伴 NPC：三位一体的设计利器</h2><p>随着越来越多受人喜爱的角色诞生，同伴 NPC 几乎已经成为一种常规设计手段。站在关卡设计师的角度，我更愿意把它称为一种 <strong>“三位一体的设计利器”</strong>。</p>
<h3 id="1-叙事发动机"><a href="#1-叙事发动机" class="headerlink" title="1. 叙事发动机"></a>1. 叙事发动机</h3><p>在大多数游戏中，玩家会把自己的主观意志投射到所扮演的角色身上。某种程度上，玩家的选择就是角色的选择。这使得很多作品中的主控角色形象天然带有一定模糊性，也会因不同玩家而产生差异。</p>
<p>而从剧作角度来看，一个<strong>编剧可以更灵活操纵其命运的 NPC 角色</strong>，在故事推进中往往更具价值。</p>
<p>以《生化奇兵：无限》中的伊丽莎白为例。她是整个故事的核心推动者：从游戏开始时渴望逃离高塔，到游戏后期逐步回忆、理解自身身世和过去，最终揭示关于平行宇宙与时空循环的真相。她的每一步情感变化和心理转变，都推动着故事向更深处发展。</p>
<p>这是一项主角布克很难独自完成的叙事任务。因为布克是玩家操控的角色，他必须承担行动主体的功能；而伊丽莎白作为同伴 NPC，则可以更自由地承担情感转折、信息揭示和主题表达。</p>
<p>在主控角色拥有明确性格的强叙事动作冒险游戏中，一个与主角动机、性格显著不同的同伴 NPC，往往能在构建戏剧冲突和推进剧情方面发挥关键作用。</p>
<p>回想一下《战神》中，有多少次剧情推进来自阿特柔斯的冒失、好奇和越界行动。这个“麻烦制造者”的功能，本身就是关卡设计师可以拿来驱动事件、制造转折的工具。</p>
<h3 id="2-机制载体"><a href="#2-机制载体" class="headerlink" title="2. 机制载体"></a>2. 机制载体</h3><p>《塞尔达传说：时之笛》中的娜薇，最初被创造出来，很大程度上是为了帮助玩家在攻击时锁定视角。彼时的手柄没有右摇杆，玩家无法像今天这样实时调整镜头。当林克靠近敌人或可互动物体时，娜薇会自动飞过去，并在目标身上产生一个锁定光圈。玩家按下 Z 键后，镜头就会自动对齐敌人。</p>
<p>娜薇不只是锁定敌人。她还会飞向墙上的裂缝、隐藏机关，或可以吹奏时之笛的区域。她<strong>用自己的身体替代了生硬的系统 UI</strong>，引导玩家观察并探索世界。这也是她为什么叫 Navi——来源正是 <strong>Navigation</strong>，也就是导航与指引。</p>
<p><img src="https://parryeverything.com/wp-content/uploads/2021/12/oottarget4.gif" alt="娜薇飞向锁定目标——用同伴的身体代替系统 UI"></p>
<p>主角通常要承载大量游戏机制：有时是能力技能，有时被寄存在武器或道具上。但无论以哪种形式存在，过多能力都会让主角显得过于强大，甚至削弱人物可信度；有时，机制本身也未必与主角的人物设定相融。</p>
<p>同伴 NPC 作为与主角形影不离的实体，自然可以成为这些机制的载体。因此，在新《战神》中，与奎托斯“极致力量”设定不完全相融的远程射击、魔法知识、唤灵类机制，都被安置在阿特柔斯和芙蕾雅身上。</p>
<p>更进一步，<strong>两个角色本身就拓宽了冒险游戏的机制设计空间</strong>：</p>
<ul>
<li>一个分离个体即使没有复杂功能，也可以作为具备物理属性的实体道具存在，例如《传送门》中的 Cube。</li>
<li>体型差异可以扩展玩家的基础能力边界，例如小动物或小孩子钻进狭小空间打开门。</li>
<li>能力差异可以让“主角无法完成的事”成为谜题入口，例如伊丽莎白开启时空裂缝。</li>
</ul>
<p>这里还有一个关键升级：<strong>当一个系统层面的高智能角色介入时，简单机制会被转化为令人惊喜的游戏体验。</strong></p>
<p>补充生命值和弹药本身并不复杂。但当伊丽莎白能够察觉玩家困境，在你弹尽粮绝、生命垂危的紧要关头，从时空裂缝中及时递来医疗包和弹药时，这个简单机制就被赋予了戏剧性和情感价值。</p>
<p><img src="https://i.sstatic.net/jsb8s.jpg" alt="伊丽莎白从时空裂缝中扔出补给——叙事乐高的经典场景"></p>
<h3 id="3-沉浸感放大器"><a href="#3-沉浸感放大器" class="headerlink" title="3. 沉浸感放大器"></a>3. 沉浸感放大器</h3><p>一个出色的同伴 NPC，能够显著提升玩家在游戏世界中的沉浸体验。</p>
<p>通过自然的对话反应、情境感知和动态行为，同伴 NPC 会让游戏世界显得更加真实可信。玩家不再只是独自穿过一连串关卡，而是与另一个“看起来也在经历这一切”的角色共同前进。</p>
<p>这种持续的互动和反馈，会让玩家感到游戏世界是“活”的，也让同伴本身从功能对象逐渐转化为情感对象。</p>
<h3 id="互为因果"><a href="#互为因果" class="headerlink" title="互为因果"></a>互为因果</h3><p>叙事、机制和沉浸感并不是三条彼此独立的线，而是互为因果。</p>
<p>叙事层面的人物塑造，为 Gameplay 机制提供了合理性，让玩家更容易接受和理解这些机制；Gameplay 机制的设计，又赋予同伴在交互维度上的功能性，成为一种用游戏语言刻画人物的方式；而叙事与机制的结合，最终会提升游戏世界的真实感和可信度。</p>
<p>沉浸感又会反过来提升同伴 NPC 的叙事重要性。当玩家真正被一个角色打动后，一个简单动作、一句短对白，甚至一次沉默，都可能拥有很强的情感重量。</p>
<p>但<strong>三个维度全部填满的同伴 NPC 少之又少</strong>。这正是阿特柔斯、艾莉、伊丽莎白被反复提及的原因。他们是少数在叙事、机制和沉浸感三个方向都足够完整的角色。</p>
<p>也正因为如此，做出一个“三位一体”的同伴 NPC，才会成为高规格 3A 项目愿意投入巨大资源去追求的目标。</p>
<hr>
<h2 id="好的同伴-NPC"><a href="#好的同伴-NPC" class="headerlink" title="好的同伴 NPC"></a>好的同伴 NPC</h2><p>我习惯用一个二维象限来评估同伴 NPC 设计：<strong>情感价值</strong>和<strong>行为可信度</strong>。</p>
<p>前者偏叙事与角色维度，决定玩家是否在乎这个角色；后者偏工程与 AI 维度，决定玩家是否相信这个角色真的存在于游戏世界中。</p>
<p><img src="https://img.renkuan.xyz/yanyun/zhaopuzhai/%E4%BA%8C%E7%BB%B4%E8%B1%A1%E9%99%90.png" alt="同伴 NPC 评估二维象限：情感价值 × 行为可信度"></p>
<ul>
<li><strong>高情感 + 高可信 &#x3D; 大师级</strong>：艾莉、伊丽莎白、阿特柔斯、Trico。</li>
<li><strong>高情感 + 低可信 &#x3D; 叙事撑住一切</strong>：例如《生化危机 4》中的艾什莉，玩家喜欢她，但 AI 表现并不稳定。</li>
<li><strong>低情感 + 高可信 &#x3D; 工具人完美</strong>：例如娜薇。</li>
<li><strong>低情感 + 低可信 &#x3D; 失败</strong>：例如《007 黄金眼》中的娜塔莉。</li>
</ul>
<p>如果用一句话总结：<strong>最好的同伴 NPC，是让玩家“在乎”他的存在。</strong></p>
<p>这种“在乎”既包含玩家对角色的情感投入，也包含角色在游戏体验中的实际价值。当玩家开始关心同伴 NPC 的安危、照顾他的感受、期待与他互动，甚至为了他做出违反常规收益判断的决定时，这个同伴就成功了。</p>
<p>虽然情感价值是我们的追求，但落到具体技术实现上，和许多电子游戏设计技术一样，<strong>设计同伴 NPC 本质上是一项“欺骗和糊弄”的技术——褒义。</strong></p>
<p>阿特柔斯会在奎托斯背后瞬移，伊丽莎白会提前摆好姿势定住不动，等玩家转过视角看到她。我们并不需要让同伴 NPC 在所有时刻都像真人一样运转，而是要在玩家观察到他的关键时刻，让他看起来像一个人。</p>
<p>就像我们并不需要知道一个人的心跳、血压和激素分泌情况。当我们看到一个人来回踱步、时不时看表，就已经能感受到他的焦虑。</p>
<p>换句话说：我们不必尝试重建生命本身，只需要重建玩家能够观察并相信的生命幻象。</p>
<hr>
<h2 id="重建幻象"><a href="#重建幻象" class="headerlink" title="重建幻象"></a>重建幻象</h2><p>接下来，我想结合自己参与制作过的两个关卡案例——《燕云十六声》开封篇的「雕栏剑影」（赵普宅）和「天地熔炉」——聊聊我们在实施层面如何思考、如何妥协，以及如何把那一点“生命幻象”搭起来。</p>
<blockquote>
<p>📖 关于「雕栏剑影」关卡，详见拓展阅读：<a href="https://renkuan.xyz/2024/11/30/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0-%E8%B5%B5%E6%99%AE%E5%AE%85/"><strong>雕栏剑影</strong></a></p>
</blockquote>
<blockquote>
<p>📖 关于「天地熔炉」关卡，详见拓展阅读：<a href="https://renkuan.xyz/2025/01/05/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0-%E7%86%94%E7%82%89/"><strong>天地熔炉</strong></a></p>
</blockquote>
<h3 id="角色定位：从约束出发"><a href="#角色定位：从约束出发" class="headerlink" title="角色定位：从约束出发"></a>角色定位：从约束出发</h3><p>在「雕栏剑影」中，我们设计的同伴是<strong>赵承宗</strong>——一个心思单纯、话痨、中二的四五岁富家少爷。这个角色定位并不是凭空产生的，而是从几条关卡约束中反推出来的。</p>
<ul>
<li><strong>关卡基调</strong>：开封篇其他关卡整体偏沉重，「雕栏剑影」需要一个明亮、轻松的支线作为节奏变化。话痨小孩天然自带喜剧性。</li>
<li><strong>空间叙事</strong>：关卡明线是潜入戒备森严的赵宅。按常理，玩家应该面对一个障碍型角色；但我们希望设计一个“反向角色”——他会利用自己的少爷身份，反过来成为玩家的通行证。<strong>身份和形象上的错位</strong>，让“潜入”这个动作从紧张变成荒诞，这正是我们期望的风格。</li>
<li><strong>共情门槛</strong>：玩家对孩子和宠物建立感情的速度，通常快于成年人。我们需要在一段不长的支线流程里完成角色塑造，孩子是性价比很高的选择。</li>
<li><strong>技术现实</strong>：当时项目的表演技术还无法支持精细面部表情，于是我们给赵承宗戴上了面罩。但这个妥协后来带来了三个意料之外的好处：</li>
</ul>
<ol>
<li>面罩遮住脸，反而让“中二少爷”的出场反差更强——玩家一开始会误以为他是某位江湖高手。</li>
<li>面罩本身成为“想当大侠”这个人设的物化道具——他想成为大侠，所以给自己戴上面罩。</li>
<li>如果后续剧情需要“摘下面罩”的瞬间，这个动作天然具有演出价值。</li>
</ol>
<p>「天地熔炉」的同伴问题则完全相反：单角色变成了多角色。</p>
<p>在「天地熔炉」中，我们需要让“道主三人”——小福、小禄、小寿——同时作为同伴 NPC 出场。她们各自在更早的剧情中单独出现过，而在这条主线流程里，三个人会陪伴玩家走完一段约 20 分钟的关卡。</p>
<p><img src="https://img.renkuan.xyz/yanyun/ronglu/%E9%81%93%E4%B8%BB%E5%88%9D%E8%A7%81.png" alt="道主三人合体首次登场——三个小孩叠在一起扮演江湖怪客"></p>
<p>在有限流程内，让玩家<strong>记住每个同伴的人设</strong>，是我们最核心的目标。</p>
<p>我们最后采用的方法，可以概括为：<strong>单标签反复曝光法</strong>。每个角色只挑一个最核心的特质，然后在关卡中所有合适的位置，反复用这个特质制造行为。</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>核心特质</th>
<th>反复出现的行为</th>
</tr>
</thead>
<tbody><tr>
<td>小福</td>
<td>头脑简单 &#x2F; 武功高强</td>
<td>横冲直撞、砸毁机关、战斗冲在最前</td>
</tr>
<tr>
<td>小禄</td>
<td>胆小心细 &#x2F; 关心玩家</td>
<td>紧跟玩家、主动开单向门</td>
</tr>
<tr>
<td>小寿</td>
<td>聪明伶俐 &#x2F; 有点虚荣</td>
<td>发现隐秘机关、捡到不易注意的物品</td>
</tr>
</tbody></table>
<p>这种方法的好处是认知负担低。玩家不需要一次性消化每个人复杂的背景，只需要在两三次行为之后，自动给每个角色贴上一个简单标签。后续无论进入哪段流程，三个人都按各自标签做事，玩家就能持续累积对她们的记忆。</p>
<p><strong>这一点与单角色塑造的逻辑正好相反</strong>：单角色，例如赵承宗，需要展现多面性，所以他可以喂鱼、沮丧、中二、胆小；多角色，例如道主三人，反而需要每个人尽可能“扁平”。因为篇幅有限，扁平才容易被记住。</p>
<h3 id="出场即角色塑造"><a href="#出场即角色塑造" class="headerlink" title="出场即角色塑造"></a>出场即角色塑造</h3><p>赵承宗的出场，是「雕栏剑影」关卡中最令人印象深刻的一处设计。</p>
<p>任务前段，我们做了多重前置铺垫：玩家进入区域时，天气是雷雨，背景音乐紧张；沿途遇到的几个江湖人士，会严肃谈论“沧浪剑谱”和某位神秘高手；进入宅邸后，玩家会听到远处传来一段对白，听起来像是两位高手正在比武对决。</p>
<p>同时，空间动线被刻意设计得相对闭塞。视野被建筑遮挡，玩家无法直接看到声源。</p>
<p>所有这些铺垫都在做同一件事：<strong>把玩家预期引向“接下来要遇到一场江湖仇杀”。</strong></p>
<p>直到玩家穿过最后一段视野遮挡，才发现所谓的“高手对决”——只是赵承宗一个人对着话本自我表演。</p>
<div class="image-carousel-container" data-interval="3000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/zhaopuzhai/%E8%BF%9B%E5%85%A5%E5%89%8D1.gif" alt="雷雨与紧张氛围铺垫">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/zhaopuzhai/%E8%BF%9B%E5%85%A5%E5%89%8D2.gif" alt="远处传来的高手对决误导">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/zhaopuzhai/%E8%BF%9B%E5%85%A5%E5%89%8D3.gif" alt="赵承宗戴面罩自我表演的反转出场">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>这个反转除了具有突出的戏剧效果，还<strong>用很低的成本完成了角色性格介绍</strong>：他是个孩子，他中二、单纯、无害，并且对江湖大侠有着不切实际的幻想。</p>
<hr>
<h2 id="行为系统"><a href="#行为系统" class="headerlink" title="行为系统"></a>行为系统</h2><p>沃尔特·迪士尼说过，让观众相信动画角色是活的，关键不是视觉真实，而是<strong>可信的行为</strong>。</p>
<p>游戏 NPC 也是如此。行为是达成可信感的关键。一个同伴 NPC 的行为系统，大致可以拆成下面几层。</p>
<h3 id="基础行为：不破坏体验"><a href="#基础行为：不破坏体验" class="headerlink" title="基础行为：不破坏体验"></a>基础行为：不破坏体验</h3><p>寻路、跟随、待机、避障等基础行为，是同伴 NPC 必须保证不出错的底线。基础反应也属于这一层，例如注视玩家、面向玩家、在对话时自然转身等。</p>
<p>这些行为不一定会让玩家喜欢一个角色，但一旦做不好，玩家会立刻感受到问题。《007 黄金眼》中挡住玩家去路的娜塔莉，至今仍是反面教材。</p>
<p>赵承宗和道主三人的基础层，使用的是项目通用的同伴框架。它的目标很明确：<strong>不破坏体验。</strong></p>
<p>Naughty Dog 的工程师 Max Dyckhoff 在 GDC 讲艾莉 AI 时说过一句话：</p>
<blockquote>
<p>“如果艾莉从掩体里跳出来暴露玩家位置，我们就破坏了她和玩家的关系，而这是我们最不想发生的事。”</p>
</blockquote>
<p>他们最后选择了一个反“真实”的设计：<strong>让敌人 AI 直接看不见艾莉。</strong></p>
<p>这是一次工程妥协，但它保护了玩家与角色之间的情感连接。同样的取舍，我们项目里也做过。当赵承宗的跟随路径可能穿模或卡住时，我们会直接让他“瞬移”到玩家附近的合理位置，再配一个掩饰动画。</p>
<p><strong>当“可信”与“不破坏体验”冲突时，永远优先保证后者。</strong></p>
<h3 id="表演行为：高效建立人设"><a href="#表演行为：高效建立人设" class="headerlink" title="表演行为：高效建立人设"></a>表演行为：高效建立人设</h3><p>表演行为是让 NPC “活起来”的真正起点，也是性价比最高的一层。</p>
<p>在「雕栏剑影」中，赵承宗跟随玩家时，我们设计了多个表演点位。这些点位通常靠近玩家会停留、观察或探索的区域，目的是让玩家有机会注意到他的表演。</p>
<p>比如在后花园，他会自己跑去鱼塘喂鱼、撸路边的小猫、蹲在草地里捉蛐蛐；当玩家偷钥匙时，他会在院子里打瞌睡，或假模假式地练功；进入密室后，他会钻进小洞寻宝，试着搬动一把比他还大的武器。</p>
<div class="image-carousel-container" data-interval="3000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/zhaopuzhai/%E8%B5%B5%E6%89%BF%E5%AE%971.gif" alt="赵承宗跟随时的场景互动行为">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/zhaopuzhai/%E8%B5%B5%E6%89%BF%E5%AE%972.gif" alt="赵承宗钻洞、搬武器等不服务玩法的表演">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p><strong>这些行为完全不服务玩法目标。</strong></p>
<p>玩家可以无视它们继续推进任务，关卡流程不会因此发生任何变化。但只要玩家看到一次，就会记住：“这小子真的是个孩子。”</p>
<p>这与伊丽莎白蹲下捡花、Trico 甩头抖掉羽毛、阿特柔斯戴上硕大的帽子，本质上是同一类设计。它们的成本通常只是若干定制动画和行为树触发条件，但却往往是玩家开始“在乎”一个角色的起点。</p>
<blockquote>
<p><strong>不服务玩法的行为，才是最能塑造性格的行为。</strong></p>
</blockquote>
<p>这条经验我后来反复验证过：所有让玩家产生“这个 NPC 是有灵魂的”瞬间，几乎都来自这种“他不是为了我才这么做”的行为。</p>
<h3 id="情绪行为：传递当下状态"><a href="#情绪行为：传递当下状态" class="headerlink" title="情绪行为：传递当下状态"></a>情绪行为：传递当下状态</h3><p>赵承宗被母亲和先生训斥之后，他的走路和待机会切换到沮丧状态：肩膀微塌、步伐变慢，待机时不再四处张望，而是坐在地上生闷气。</p>
<p>这是一次规模很小、但效果明确的状态切换。NPC 的内部情绪通过动作被外化出来。这个切换不需要任何对白支持，玩家也能立刻感知到他的情绪变化。</p>
<p>这套框架我们在密室段也复用过一次。为了表现赵承宗“小孩怕黑”的特质，进入地下密室后，他的整套行为会偏移到“胆小模式”：主动靠玩家更近，待机和寻路时胆怯地四处张望。</p>
<p>我们当时还尝试过一个更激进的方案：让他一直拉着玩家衣角，同时限制玩家行为，例如不能快速奔跑。但这个方案因为玩家移动手感和工程实现成本的双重问题，最终被放弃了。</p>
<p>情绪模块在工程上的实现并不复杂，通常可以通过“动作 override”的方式外挂在基础层之上：在剧情节点、场景氛围或玩家行为触发后，给同伴的基础动画集替换一套带有情绪倾向的版本。</p>
<p>这一层最常见的失败模式是“演太满”。如果情绪切换过于频繁、幅度过大，反而会显得做作。赵承宗的沮丧只持续到下一个剧情节点，过渡也没有刻意强调。我们不希望玩家觉得“他在表演难过”，而是希望玩家自己看出“他难过了”。</p>
<hr>
<h2 id="双人玩法：从机制到叙事的垂直整合"><a href="#双人玩法：从机制到叙事的垂直整合" class="headerlink" title="双人玩法：从机制到叙事的垂直整合"></a>双人玩法：从机制到叙事的垂直整合</h2><p>聊完单角色行为，再谈关卡空间中的双人 &#x2F; 多人玩法设计。这是关卡设计师视角下最有发挥空间的一层。</p>
<p>我反复验证过一个判断：<strong>双人玩法的关键不在玩法本身，而在它能否承载叙事。</strong></p>
<p>纯粹从玩法层面看，双人协作未必天然比单人更有优势。但同伴的存在，能让一个简单的协作动作获得<strong>叙事价值</strong>。这才是同伴双人玩法真正的竞争力。</p>
<h3 id="表演：动作即关系"><a href="#表演：动作即关系" class="headerlink" title="表演：动作即关系"></a>表演：动作即关系</h3><p>赵普宅的密室钥匙系统是一组锁钥探索解谜。玩家需要把“发钗”调整为飞镖形态，再嵌入对应机关。</p>
<p>机关本身是单人玩法，但我们让赵承宗在每次嵌合时做一个小反应：他会凑过去看、惊呼、模仿主角动作，或说一句中二台词。</p>
<p><strong>这些反应不影响机关流程，但它们让“我解开了一个谜题”变成了“我们一起解开了一个谜题”。</strong></p>
<p>这与双人坐电梯、双人攀爬、双人骑乘是同一类设计。玩法上它们完全可以由一个人完成，但一旦加入同伴的存在感，尤其当同伴已经被玩家接受、玩家开始在乎他时，整个体验就会发生质变：从一段流程化的玩家行为，转化为两个人共度的时间。</p>
<h3 id="求助：同伴是主角无法持有的能力"><a href="#求助：同伴是主角无法持有的能力" class="headerlink" title="求助：同伴是主角无法持有的能力"></a>求助：同伴是主角无法持有的能力</h3><p>熔炉里的小禄开单向门，是另一类典型设计：<strong>玩家无法做到的事，由同伴完成。</strong></p>
<p><img src="https://img.renkuan.xyz/yanyun/ronglu/%E5%B0%8F%E7%A6%84%E5%BC%80%E9%97%A8.gif" alt="小禄通过单向门后帮玩家开启——把&quot;功能限制&quot;转化为&quot;对同伴的依赖&quot;"></p>
<p>这一类设计的本质，是把“主角的功能限制”转化为“对同伴的依赖关系”。</p>
<p>它的设计空间很大：</p>
<ul>
<li><strong>能力差</strong>：伊丽莎白能开启时空裂缝，主角不能。</li>
<li><strong>体型差</strong>：小动物能钻洞，成年人不能；阿特柔斯小时候能爬过狭窄缝隙。</li>
<li><strong>身份差</strong>：赵承宗作为少爷，可以正大光明地走过某些玩家本不该通过的地方。</li>
</ul>
<p>这一类设计还有一个隐性好处：<strong>它让玩家“需要”同伴，而不只是“接受”同伴。</strong></p>
<p>需要，是产生在乎的最短路径。</p>
<h3 id="协作：机制即叙事的典范"><a href="#协作：机制即叙事的典范" class="headerlink" title="协作：机制即叙事的典范"></a>协作：机制即叙事的典范</h3><p>熔炉关卡中的“叠叠乐”，是我个人非常喜欢的一处设计。</p>
<p>道主三人首次登场时，是以“三人合体”状态作为 Boss 出现的：三个小孩叠在一起，扮演一个穷凶极恶的江湖怪客。这个设定非常出人意料，但它也带来了一个问题：</p>
<p><strong>这个有趣设定，除了 Boss 战之外，如何在后续关卡中继续被使用？</strong></p>
<p>最后，我们的解决方案是在熔炉关卡中加入一个<strong>叠叠乐协作机关</strong>。</p>
<p>谜题流程如下：</p>
<ol>
<li><strong>环境暗示</strong>：书架缝隙处有怪风吹灭蜡烛，烟会被吸入书架内侧，暗示后方存在隐藏空间。</li>
<li><strong>协作触发</strong>：玩家无法独自看到书架顶部，必须与三位道主叠在一起。</li>
<li><strong>角色分工</strong>：最上层的小禄负责观察，呼应她“细心”的特质。</li>
<li><strong>机关解谜</strong>：书架摇晃后，只有一只瓷花瓶纹丝不动。三人再次叠起操作花瓶，开启暗门。</li>
</ol>
<p>这个谜题最终把<strong>叙事设定（三合一）→ 玩法机制（叠叠乐）→ 多人协作（角色分工）→ 喜剧演出（小孩叠罗汉）→ 性格强化（小禄上去观察）</strong>全部捏在了一起。</p>
<p>一个谜题，同时服务了五件事。</p>
<div class="image-carousel-container" data-interval="3000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/ronglu/%E5%8F%A0%E5%8F%A0.gif" alt="道主叠叠乐机关——小禄上层观察">
      </div>
      <div class="carousel-slide">
        <img src="https://img.renkuan.xyz/yanyun/ronglu/%E5%8F%A0%E5%8F%A0%E5%BC%80%E9%97%A8.gif" alt="道主叠叠乐——三人合体操作花瓶开启暗门">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<blockquote>
<p><strong>玩法即叙事。</strong><br>同样是解谜，玩家把它解读成“开了个机关”，还是“我和三小只叠高高”，体验强度完全不同。</p>
</blockquote>
<hr>
<h2 id="关卡空间-Tips"><a href="#关卡空间-Tips" class="headerlink" title="关卡空间 Tips"></a>关卡空间 Tips</h2><p>加入同伴 NPC 后，关卡设计的尺度标准也会随之变化。</p>
<ul>
<li><strong>场景导航适配</strong>：同伴 NPC 往往不支持复杂地形导航，例如爬梯子、连续跳跃、复杂攀爬等。因此，关卡中需要尽量规避这类设计，或为同伴准备独立的替代路径与传送补偿机制。</li>
<li><strong>视觉引导让位</strong>：当一个同伴会主动跑向关键点时，关卡视觉引导不必始终做得很“硬”。同伴本身可以成为移动的引导标识，通过行为暗示玩家方向。</li>
<li><strong>战斗空间预留</strong>：如果同伴深度参与战斗，还需要额外考虑站位、避障、仇恨、技能释放半径、镜头遮挡等问题。这是另一个完整话题，我自己参与的这几段关卡没有深入到这一档，暂且留给做过战斗系同伴的同行展开。</li>
</ul>
<hr>
<h2 id="结语：同伴-NPC-的规格边界"><a href="#结语：同伴-NPC-的规格边界" class="headerlink" title="结语：同伴 NPC 的规格边界"></a>结语：同伴 NPC 的规格边界</h2><p>赵承宗是我第一次在关卡中完整实施同伴 NPC。它让我意识到，同伴 NPC 的很多问题并不只属于 AI 或剧情，而是会深入影响关卡结构、空间尺度、节奏组织和玩家情绪。</p>
<p>当然，这次实践还有很多更高规格的形态没有碰到，比如：</p>
<ul>
<li><strong>战斗系同伴</strong>：同伴在战斗中的能力分担、节奏配合、仇恨控制与技能协作，是另一个完整话题。</li>
<li><strong>长流程陪伴</strong>：像艾莉、伊丽莎白那种“陪玩家走完整个游戏流程”的角色厚度，是支线流程很难做到的。支线给同伴的预算通常只够立人设，很难真正建立长线关系。</li>
</ul>
<p>这些都是更高规格、也更昂贵的同伴形态，留给以后继续探索。</p>
<p>但从最终结果来看，玩家是买账的：赵承宗是游戏中人气很高的角色，「雕栏剑影」也是评价最好的支线关卡之一。</p>
<p>这也再次印证了我对同伴 NPC 的理解：我们不必重建真实生命，只要在玩家看向他的那些瞬间，重建足够可信的生命幻象。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
<div class="post-paging">
    
    <a href="/2026/04/22/%E9%AB%98%E9%80%9F%E8%BF%BD%E9%80%90%E5%85%B3%E5%8D%A1%E5%A4%8D%E7%9B%98/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>维持危险幻象——浅谈高速追逐关卡</p>
        </div>
    </a>
    

    
    <a href="/2022/11/20/%E6%88%98%E7%A5%9E5%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>《战神5》是如何构建线性关卡和开放区域的？</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="contact">
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

