<!DOCTYPE html>
<html>
	<head>
		
<title>父子打猎-战神4关卡白盒复刻-RKs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.png">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="关卡策划,游戏策划">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/favicon.png" alt="Quiet">
					<span>任宽·关卡设计</span>
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										项目
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										简历
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>任宽</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">项目</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/links">简历</a>
        </li>
        
        <li>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>父子打猎-战神4关卡白盒复刻</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">任宽</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2022-09-15 09:35:10</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><img src="https://s3.bmp.ovh/imgs/2022/10/07/32cc2c98190dcf85.jpg"></p>
<ul>
<li><strong>目标</strong>：用白盒方式复刻《战神4》中父子打猎（新手）关卡，以此学习关卡白盒搭建，梳理设计者意图<!-- + **项目类型**: 个人项目  --></li>
<li><strong>使用工具</strong>: UE4，UE4 Blueprints，Blender，AI，UE4-IWALS插件</li>
</ul>
<h5 id="介绍视频"><a href="#介绍视频" class="headerlink" title="介绍视频"></a>介绍视频</h5><iframe width="100%" height="549" src="//player.bilibili.com/player.html?aid=346460123&bvid=BV1sR4y1R7sZ&cid=857139402&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<!-- <video src="https://activity.hdslb.com/blackboard/activity68698/public/static/2xv.mp4" style="width: 976px; height: 549px; left: 2px; top: 0px;" controls="controls" width="500" height="300">您的浏览器不支持播放该视频！</video> -->

<h5 id="我做了什么："><a href="#我做了什么：" class="headerlink" title="我做了什么："></a><strong>我做了什么：</strong></h5><ul>
<li><strong>反拆关卡</strong>：梳理关卡目标，任务流程</li>
<li><strong>2D原型重制</strong>：地图绘制，路线制定</li>
<li><strong>白盒关卡</strong>：使用Blender和UE4制作关卡布局</li>
<li><strong>脚本设计</strong>：使用UE4蓝图编写游戏脚本，以实现各种游戏交互功能</li>
</ul>
<h2 id="关卡目标"><a href="#关卡目标" class="headerlink" title="关卡目标"></a>关卡目标</h2><h3 id="1-主要目标：奎托斯与儿子一同猎鹿，然后回到家中"><a href="#1-主要目标：奎托斯与儿子一同猎鹿，然后回到家中" class="headerlink" title="1.主要目标：奎托斯与儿子一同猎鹿，然后回到家中"></a>1.主要目标：奎托斯与儿子一同猎鹿，然后回到家中</h3><p>1.第一次猎鹿</p>
<p>2.追踪鹿来到神庙</p>
<p>3.第二次猎鹿，遇袭</p>
<p>4.抄近路回家</p>
<h3 id="2-其他目标："><a href="#2-其他目标：" class="headerlink" title="2.其他目标："></a>2.其他目标：</h3><p>1.教学：在新手关卡学会玩家基本操作与战斗</p>
<p>2.探索：在积雪的北欧森林探索</p>
<h2 id="任务流程图"><a href="#任务流程图" class="headerlink" title="任务流程图"></a>任务流程图</h2><p><img src="https://s3.bmp.ovh/imgs/2022/10/10/f525f7942ce946ba.png" alt="任务流程"></p>
<h2 id="体验节奏"><a href="#体验节奏" class="headerlink" title="体验节奏"></a>体验节奏</h2><p><img src="https://s3.bmp.ovh/imgs/2022/10/10/e3779f5411d99eb2.png" alt="体验节奏"></p>
<h2 id="布局图"><a href="#布局图" class="headerlink" title="布局图"></a>布局图</h2><p><img src="https://s3.bmp.ovh/imgs/2022/10/07/7e3a7d9103f8a439.jpg" alt="关卡布局图"></p>
<h2 id="任务流程"><a href="#任务流程" class="headerlink" title="任务流程"></a>任务流程</h2><h3 id="主线流程"><a href="#主线流程" class="headerlink" title="主线流程"></a>主线流程</h3><h4 id="1-第一次猎鹿"><a href="#1-第一次猎鹿" class="headerlink" title="1.第一次猎鹿"></a>1.第一次猎鹿</h4><ul>
<li>寻找鹿的蹄印</li>
</ul>
<p>1.奎托斯跟随儿子从家出来进入古老神秘的森林<br>2.刚进入森林阿特柔斯就发现了一些蹄印，但是其他动物的<br>3.奎托斯紧接着发现一些蹄印，并招呼儿子，试图考验他，阿特柔斯轻松的辨认出是山羊的蹄印<br>4.继续向前阿特柔斯在覆雪的石桥上发现了一些野猪的蹄印<br>5.但由于桥断了，父子两没法前进，奎托斯示范轻松跳过了断桥，阿特柔斯也冲刺跳过断桥<br>6.然后阿特柔斯兴奋的发现新鲜的鹿蹄印</p>
<ul>
<li>根据脚印追踪鹿</li>
</ul>
<p>7.在二人越过一根横在路上的倒木后，阿特柔斯发现了白色的神秘角鹿的身影<br>8.在追逐鹿的过程中，一块残破的木板挡在小桥上，阻止了二人的去路，奎托斯用飞斧击碎了木板</p>
<ul>
<li>第一次狩猎，失败</li>
</ul>
<p>9.冲在前面的阿特柔斯发现了鹿就在眼前10米远处，但由于鹿在移动，他没能射中</p>
<h4 id="2-追踪鹿来到神庙"><a href="#2-追踪鹿来到神庙" class="headerlink" title="2.追踪鹿来到神庙"></a>2.追踪鹿来到神庙</h4><ul>
<li>路遇敌人，击败敌人</li>
</ul>
<p>10.继续向前，在一片林间空地遇到了几个亡灵战士<br>11.奎托斯轻松地使用斧头击败了敌人</p>
<ul>
<li>来到失落的神庙</li>
</ul>
<p>12.紧接着，来到了一个小的圆形广场，一共有三条岔路<br>13.沿着左边的岔路，跟随阿特柔斯来到神庙方向的桥上，并且发现了跳进神庙里的鹿<br>14.奎托斯用力推开厚重的木门，阿特柔斯进去残破的神庙，并发现了远处的鹿</p>
<ul>
<li>击败神庙里的敌人，并通过机关打开后门</li>
</ul>
<p>15.二人通过神庙的石阶下来到神庙的一层<br>16.在一层遇到了几个亡灵战士，奎托斯轻松解决了敌人<br>17.神庙的正门紧锁，奎托斯操作一个机关并同时使用飞斧打开了正门</p>
<h4 id="3-第二次猎鹿，遇袭"><a href="#3-第二次猎鹿，遇袭" class="headerlink" title="3.第二次猎鹿，遇袭"></a>3.第二次猎鹿，遇袭</h4><ul>
<li>穿过神庙正门继续追踪鹿</li>
</ul>
<p>18.二人走出正门，再往前走了一段时间，发现了角鹿在不远处觅食</p>
<ul>
<li>第二次狩猎，成功</li>
</ul>
<p>19.二人悄悄的走进，阿特柔斯小心使用弓箭射中了鹿</p>
<ul>
<li>被山怪袭击，击败山怪</li>
</ul>
<p>20.二人前去查看受伤倒下的鹿，结果遇到一个巨大凶猛的山妖袭击<br>21.奎托斯为了救儿子，和山妖展开激烈的战斗，阿特柔斯也帮助战斗</p>
<h4 id="4-抄近路回家"><a href="#4-抄近路回家" class="headerlink" title="4.抄近路回家"></a>4.抄近路回家</h4><ul>
<li>返程回家路遇敌人，击败敌人</li>
</ul>
<p>22.击倒山妖后，对地形更熟悉的阿特柔斯引着父亲从另一个近路回家<br>23.在回家途中路过的一个野外营地，发现了几个亡灵战士，二人配合解决了敌人<br>24.爬上营地高台就快到家了，但又遇到了亡灵战士，二人合力解决了敌人</p>
<ul>
<li>回到家中</li>
</ul>
<p>25.奎托斯用飞斧破坏了阻挡通往家方向的残破木板，下了高台二人回到家</p>
<h3 id="支线流程"><a href="#支线流程" class="headerlink" title="支线流程"></a>支线流程</h3><h4 id="1-去往狼穴"><a href="#1-去往狼穴" class="headerlink" title="1.去往狼穴"></a>1.去往狼穴</h4><p>1.沿着右边的岔路前进，来到一个悬崖旁<br>2.抓着锁链下到悬崖底，有几只狼在巡逻<br>3.消灭所以敌人后，可以打开一个箱子</p>
<h4 id="2-去往石室"><a href="#2-去往石室" class="headerlink" title="2.去往石室"></a>2.去往石室</h4><p>4.沿着前方的岔路前进，奎托斯用飞斧击碎石室的残破木门<br>5.进入石室后，使用斧头击打散落在附近的三个符文就可以解锁三女神宝箱</p>
<h4 id="3-去往冰冻的湖面"><a href="#3-去往冰冻的湖面" class="headerlink" title="3.去往冰冻的湖面"></a>3.去往冰冻的湖面</h4><p>6.打开一个不起眼的侧门就可以来到神庙外的冰冻湖面，有几只狼在湖上游荡，击败狼群，打开它们守护的宝箱</p>
<h4 id="4-去往神庙的侧室"><a href="#4-去往神庙的侧室" class="headerlink" title="4.去往神庙的侧室"></a>4.去往神庙的侧室</h4><ul>
<li>侧室二层</li>
</ul>
<p>7.走出正门后沿着一条小径来到一个锁链旁<br>8.爬上锁链发现这里是石庙的侧室，位于二层<br>9.不过进入室内的们被杂物挡着，奎托斯使用飞斧击打挂着的大油灯，油灯落下爆炸清除了杂物<br>10.进入室内发现一个宝箱</p>
<ul>
<li>侧室三层</li>
</ul>
<p>11.沿着二层的石阶来到三层<br>12.用斧头击碎残破的木门后，发现了木图腾</p>
<h3 id="路线图"><a href="#路线图" class="headerlink" title="路线图"></a>路线图</h3><p>（图中的数字标记[1]对应着<strong>任务流程</strong>中的相应事件）</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/10/07/404891df404d5c97.jpg" alt="关卡路线"></p>
<h3 id="项目图片"><a href="#项目图片" class="headerlink" title="项目图片"></a>项目图片</h3><p><img src="https://s3.bmp.ovh/imgs/2022/10/10/240e22d4f1f94cc3.jpg"><br><img src="https://s3.bmp.ovh/imgs/2022/10/09/ada89cb7b50384b8.jpg"><br><img src="https://s3.bmp.ovh/imgs/2022/10/09/9023661f5a4e5fe9.jpg"><br><img src="https://s3.bmp.ovh/imgs/2022/10/10/c4fb4ab42cc74629.jpg"><br><img src="https://s3.bmp.ovh/imgs/2022/10/10/c76d2140bc95961a.jpg"><br><img src="https://s3.bmp.ovh/imgs/2022/10/10/18066f595023f228.jpg"><br><img src="https://s3.bmp.ovh/imgs/2022/10/10/4be3a46a7d162f6e.jpg"><br><img src="https://s3.bmp.ovh/imgs/2022/10/10/f877974af4a1ecf1.jpg"><br><img src="https://s3.bmp.ovh/imgs/2022/10/10/afc040fe16707664.jpg"></p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/09/30/TLOU5%E5%8F%B7%E5%85%AC%E8%B7%AF%E5%85%B3%E5%8D%A1%E5%A4%8D%E5%88%BB/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>5号公路-最后生还者2关卡白盒复刻</p>
        </div>
    </a>
    

    
    <a href="/2022/06/30/proiect-dazhuankuai/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>代号：打砖块</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="contact">
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

