<!DOCTYPE html>
<html>
	<head>
		
<title>天工地窟-RKs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.png">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="关卡策划,游戏策划">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/image-compare.js"></script>


<script src="/js/image-carousel.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/favicon.png" alt="Quiet">
					<span>任宽·关卡设计</span>
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										关卡
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										简历
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>任宽</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">关卡</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/links">简历</a>
        </li>
        
        <li>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>天工地窟</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">任宽</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2024-04-26 15:17:00</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <!-- ![](https://cdn.ipfsscan.io/weibo/large/0075kL53ly1i72aaxvtj0j31ua11anpd.jpg) -->

<h1 id="天工地窟"><a href="#天工地窟" class="headerlink" title="天工地窟"></a>天工地窟</h1><p><strong>《燕云十六声》</strong>是一款开放世界武侠 ARPG。本页展示我参与设计的清河篇小型解谜关卡「天工地窟」，重点包括洞窟结构设计、机关谜题设计、白盒搭建、gameplay 脚本实现、组件交互验证与美术资产迭代协作。</p>
<p>天工地窟是以解谜、跳跃和机制理解为主要挑战的小型关卡类型，体验定位类似《塞尔达传说：旷野之息》中的神庙。我参与设计并制作了<strong>心如止水、石破天惊、身飞如燕、踏雪无痕</strong>四个天工地窟，每个洞窟围绕一种核心能力或交互机制展开，要求玩家理解机制、观察空间，并完成一段完整的解谜流程。</p>
<p><strong>使用工具</strong>：UE4，Messiah</p>
<p><strong>开发时间</strong>：2023 年 5 月 - 2024 年 12 月</p>
<p><strong>我的职责：</strong></p>
<ul>
<li><strong>关卡结构与 layout 设计</strong>：负责四个天工地窟的整体空间结构、区域拆分、动线规划和谜题节奏设计</li>
<li><strong>白盒搭建与迭代验证</strong>：完成洞窟白盒搭建，验证玩家视线、操作距离、机关可读性、跳跃尺度和通过节奏</li>
<li><strong>谜题与机关设计</strong>：围绕子弹时间射箭、火箭点燃、炸药桶重量、重力机关、跑酷能力等核心机制设计谜题链条</li>
<li><strong>gameplay 脚本实现</strong>：编写关卡脚本，实现操纵杆、水轮、火焰机关台、重力机关、电梯、门体等组件交互逻辑</li>
<li><strong>组件装配与调试</strong>：负责机关组件装配、触发条件配置、反馈时机调整和通关流程验证</li>
<li><strong>跨部门迭代协作</strong>：与场景、美术、程序、TA 等团队协作推进美术资产、gameplay 组件和最终表现效果</li>
</ul>
<h3 id="设计目标：用小体量关卡考察单一核心机制"><a href="#设计目标：用小体量关卡考察单一核心机制" class="headerlink" title="设计目标：用小体量关卡考察单一核心机制"></a><strong>设计目标：用小体量关卡考察单一核心机制</strong></h3><p>天工地窟的设计重点是在有限空间内清晰考察玩家对某个机制的理解。每个洞窟都需要满足三个目标：</p>
<ul>
<li><strong>机制明确</strong>：玩家进入关卡后能快速理解本关主要考察哪种能力或交互规则</li>
<li><strong>谜题递进</strong>：从基础认知到复合应用，逐步提高玩家对机制的掌握程度</li>
<li><strong>空间紧凑</strong>：用较小体量完成观察、尝试、失败反馈和最终通关的完整闭环</li>
</ul>
<p>因此，天工地窟的设计更像“机制教学 + 谜题验证”的组合：先让玩家看见规则，再让玩家操作规则，最后要求玩家将规则与空间结构结合起来解决问题。</p>
<h3 id="心如止水：围绕子弹时间射箭构建谜题"><a href="#心如止水：围绕子弹时间射箭构建谜题" class="headerlink" title="心如止水：围绕子弹时间射箭构建谜题"></a><strong>心如止水：围绕子弹时间射箭构建谜题</strong></h3><p>「心如止水」考察的是玩家对射箭子弹时间的理解。玩家在射箭时可以短暂进入几秒钟的子弹时间，这个机制能够让玩家完成更精确的瞄准和时机判断。</p>
<p>在此基础上，关卡进一步叠加两个辅助规则：弓箭可以穿过狭窄空间，火箭可以引燃火焰机关台。整个谜题链条围绕这三件事展开：<strong>进入子弹时间 → 穿过障碍 → 精确点燃机关</strong>。</p>
<p><img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i761pbqe6cg31hc0u07wz.gif" alt="心如止水子弹时间射箭机制"></p>
<h3 id="空间结构：让玩家从观察转向精确执行"><a href="#空间结构：让玩家从观察转向精确执行" class="headerlink" title="空间结构：让玩家从观察转向精确执行"></a><strong>空间结构：让玩家从观察转向精确执行</strong></h3><p>我设计了「心如止水」的洞窟结构和基础 layout。空间需要同时满足两个要求：一方面让玩家能够观察机关、火焰台、水轮和门的位置关系；另一方面又要通过障碍、缝隙和运动机关限制直接射击，让玩家必须利用子弹时间完成精确操作。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="contain">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75uj1cs9tj31180fg0u3.jpg" alt="心如止水洞窟结构设计图一">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75uj0tyqvj30xj0j7wls.jpg" alt="心如止水洞窟结构设计图二">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<h3 id="核心谜题：水轮、火箭与火焰机关台"><a href="#核心谜题：水轮、火箭与火焰机关台" class="headerlink" title="核心谜题：水轮、火箭与火焰机关台"></a><strong>核心谜题：水轮、火箭与火焰机关台</strong></h3><p>核心谜题 C 是「心如止水」的关键段落。玩家需要先交互操纵杆启动水轮设施，再利用子弹时间，让火箭穿过障碍并精确点燃旋转中的火焰机关台，从而打开通往下个区域的大门。</p>
<p>这里设置了一个反直觉陷阱：玩家看似可以站在操纵杆处直接用火箭点燃火焰机关台，但水轮旋转过程中会经过上方瀑布，火焰会被水流浇灭。也就是说，玩家即使提前点燃机关，也无法在熄灭前进入下一区域。这个设计迫使玩家重新理解机关运动、时间窗口和射箭位置之间的关系。</p>
<div class="image-carousel-container" data-interval="3000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i761tvcne4g31hc0u0u1e.gif" alt="心如止水启动水轮机关">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75urzk4g6g31hc0u01lf.gif" alt="心如止水火箭点燃机关">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<h3 id="迭代协作：从白盒验证到最终组件表现"><a href="#迭代协作：从白盒验证到最终组件表现" class="headerlink" title="迭代协作：从白盒验证到最终组件表现"></a><strong>迭代协作：从白盒验证到最终组件表现</strong></h3><p>在完成谜题逻辑验证后，我与美术和程序团队协作迭代机关资产与 gameplay 组件。这个阶段主要关注三件事：</p>
<ul>
<li><strong>机关可读性</strong>：玩家是否能看懂水轮、火焰机关台、瀑布和门之间的关系</li>
<li><strong>反馈明确性</strong>：启动、旋转、点燃、熄灭和开门等状态是否有清晰反馈</li>
<li><strong>美术一致性</strong>：机关外观是否融入洞窟环境，同时保留足够的功能辨识度</li>
</ul>
<div class="image-compare-container" data-position="40">
  <div class="image-before">
    <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i761cpj642j31hc0u0wp9.jpg" alt="心如止水机关组件迭代前">
    <span class="image-label label-before"></span>
  </div>
  <div class="image-after">
    <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i761cp6l1yj31hc0u0n5h" alt="心如止水机关组件迭代后">
    <span class="image-label label-after"></span>
  </div>
  <div class="jx-handle"></div>
</div>

<h3 id="心如止水完整演示"><a href="#心如止水完整演示" class="headerlink" title="心如止水完整演示"></a><strong>心如止水完整演示</strong></h3><iframe width="100%" height="549" src="//player.bilibili.com/player.html?isOutside=true&aid=115511685877913&bvid=BV1bW1UBcE7F&cid=33810482741&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h3 id="石破天惊：围绕炸药桶与重力机关构建谜题"><a href="#石破天惊：围绕炸药桶与重力机关构建谜题" class="headerlink" title="石破天惊：围绕炸药桶与重力机关构建谜题"></a><strong>石破天惊：围绕炸药桶与重力机关构建谜题</strong></h3><p>「石破天惊」考察的是玩家对炸药桶机制的理解。炸药桶既可以被火箭引爆，也可以作为重物触发重力机关。这个关卡的谜题设计围绕这两个属性展开：<strong>炸药桶是危险物，也是可搬运的重力道具</strong>。</p>
<p>玩家首先需要理解炸药桶的基础规则：可以搬起、可以压住机关、可以被火引燃并爆炸。在此基础上，关卡进一步要求玩家把“重量”和“爆炸”两个属性组合起来解决问题。</p>
<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/tiangong/%E7%82%B8%E8%8D%AF%E6%A1%B6%E9%87%8D%E5%8A%9B%E6%9C%BA%E5%85%B3.gif" alt="石破天惊炸药桶重力机关">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/tiangong/%E8%A7%A3%E5%AF%86%E6%B4%9E%E7%AA%9F%E5%BC%93%E7%AE%AD02.png" alt="石破天惊洞窟结构设计">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/tiangong/%E7%82%B8%E8%8D%AF%E6%A1%B6%E7%88%86%E7%82%B81.gif" alt="石破天惊炸药桶爆炸演示">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>

<p>核心谜题要求玩家搬起炸药桶，先用它触发能让电梯运动的重力机关；随后在电梯运动过程中，用火箭引爆炸药桶，使电梯停在合适位置，从而创造通关路径。这个谜题的关键不在于单次操作，而在于玩家需要理解“机关状态会随炸药桶存在与否改变”，并通过爆炸改变机关结果。</p>
<p><img src="https://cdn.jsdelivr.net/gh/renkuan/blog-assets@main/yanyun/tiangong/%E7%82%B8%E8%8D%AF%E6%A1%B6%E7%88%86%E7%82%B82.gif" alt="石破天惊电梯机关核心谜题"></p>
<h3 id="石破天惊迭代：强化谜题可读性与空间引导"><a href="#石破天惊迭代：强化谜题可读性与空间引导" class="headerlink" title="石破天惊迭代：强化谜题可读性与空间引导"></a><strong>石破天惊迭代：强化谜题可读性与空间引导</strong></h3><p>「石破天惊」的迭代重点集中在谜题可读性、机关反馈和空间引导上。因为关卡体量较小，玩家很容易注意到任何不清晰的反馈或不合理的尺度，因此每个机关组件、视线角度和路径提示都需要反复调试。</p>
<p>以下为「石破天惊」洞窟的场景迭代对比，主要围绕四件事展开：</p>
<ul>
<li><strong>目标可读性</strong>：玩家是否知道当前要观察哪个机关、门或路线</li>
<li><strong>规则表达</strong>：机关组件是否能准确传达“可点燃”“可压住”“会移动”等规则</li>
<li><strong>操作容错</strong>：射击、搬运和机关触发是否有合理容错空间</li>
<li><strong>视觉融合</strong>：最终美术是否与洞窟环境统一，同时不削弱玩法识别</li>
</ul>
<div class="image-compare-container" data-position="40">
  <div class="image-before">
    <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75xyuiensj31hc0u044z.jpg" alt="石破天惊洞窟场景迭代前">
    <span class="image-label label-before"></span>
  </div>
  <div class="image-after">
    <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75xyvgri6j31hc0u0gqm.jpg" alt="石破天惊洞窟场景迭代后">
    <span class="image-label label-after"></span>
  </div>
  <div class="jx-handle"></div>
</div>

<h3 id="其他地窟展示"><a href="#其他地窟展示" class="headerlink" title="其他地窟展示"></a><strong>其他地窟展示</strong></h3><p>以下展示其他天工地窟中的部分机制片段与迭代对比，包括跳跃、机关触发、能力应用、白盒到最终效果等内容。不同地窟虽然机制不同，但设计方法一致：围绕单一核心能力建立谜题规则，再通过空间结构和机关组合进行验证。</p>
<div style="display: flex; flex-wrap: wrap; gap: 20px; margin: 20px 0;">
  <div class="image-compare-container" data-position="60" style="flex: 1 1 calc(50% - 10px); min-width: 300px;">
    <div class="image-before">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75ya2xol9j30zk0k0juf.jpg" alt="其他地窟机关区域迭代前">
      <span class="image-label label-before"></span>
    </div>
    <div class="image-after">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75yavahtoj31hc0u07hh.jpg" alt="其他地窟机关区域迭代后">
      <span class="image-label label-after"></span>
    </div>
    <div class="jx-handle"></div>
  </div>

  <div class="image-compare-container" data-position="40" style="flex: 1 1 calc(50% - 10px); min-width: 300px;">
    <div class="image-before">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7629w4jvtj30zk0k0n1m.jpg" alt="其他地窟白盒阶段">
      <span class="image-label label-before"></span>
    </div>
    <div class="image-after">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i7629wfya1j31hc0u0n6z.jpg" alt="其他地窟最终场景效果">
      <span class="image-label label-after"></span>
    </div>
    <div class="jx-handle"></div>
  </div>

  <div class="image-compare-container" data-position="55" style="flex: 1 1 calc(50% - 10px); min-width: 300px;">
    <div class="image-before">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i762g1sck6j31hc0u0tel.jpg" alt="其他地窟玩法区域迭代前">
      <span class="image-label label-before"></span>
    </div>
    <div class="image-after">
      <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i762g1di8pj31hc0u0gva.jpg" alt="其他地窟玩法区域迭代后">
      <span class="image-label label-after"></span>
    </div>
    <div class="jx-handle"></div>
  </div>
</div>

<div class="image-carousel-container" data-interval="2000" data-fit="cover">
  <div class="carousel-wrapper">
    <div class="carousel-track">
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75t0bs8ptg30zk0k0kk3.gif" alt="天工地窟机制展示一">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75t8n7ceyg30zk0k01lf.gif" alt="天工地窟机制展示二">
      </div>
      <div class="carousel-slide">
        <img src="https://cdn.ipfsscan.io/weibo/large/0075kL53gy1i75taeaietg30zk0k01lf.gif" alt="天工地窟机制展示三">
      </div>
    </div>
  </div>
  <button class="carousel-nav carousel-prev" aria-label="上一张"></button>
  <button class="carousel-nav carousel-next" aria-label="下一张"></button>
  <button class="carousel-play-pause" aria-label="暂停"></button>
  <div class="carousel-dots"></div>
</div>
<!-- 
### **完整演示**

<div style="display: flex; flex-wrap: wrap; gap: 10px;">
  <div style="flex: 1 1 48%; min-width: 300px;">
    <iframe width="100%" height="275" src="//player.bilibili.com/player.html?isOutside=true&aid=115511685877913&bvid=BV1bW1UBcE7F&cid=33810482741&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
    <p style="text-align: center; margin-top: 8px; font-weight: bold;">心如止水</p>
  </div>
  <div style="flex: 1 1 48%; min-width: 300px;">
    <iframe width="100%" height="275" src="//player.bilibili.com/player.html?isOutside=true&aid=115511635480685&bvid=BV1Lu1UB6E7Z&cid=33810223015&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
    <p style="text-align: center; margin-top: 8px; font-weight: bold;">石破天惊</p>
  </div>
  <div style="flex: 1 1 48%; min-width: 300px;">
    <iframe width="100%" height="275" src="//player.bilibili.com/player.html?isOutside=true&aid=115511652457840&bvid=BV1LM1UBGEq6&cid=33810354134&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
    <p style="text-align: center; margin-top: 8px; font-weight: bold;">身飞如燕</p>
  </div>
  <div style="flex: 1 1 48%; min-width: 300px;">
    <iframe width="100%" height="275" src="//player.bilibili.com/player.html?isOutside=true&aid=115511702656929&bvid=BV14t1UBtEPv&cid=33810681143&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
    <p style="text-align: center; margin-top: 8px; font-weight: bold;">踏雪无痕</p>
  </div>
</div> -->

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
<div class="post-paging">
    
    <a href="/2026/03/30/%E7%87%95%E4%BA%91%E5%8D%81%E5%85%AD%E5%A3%B0-%E6%8D%95%E9%A3%8E%E5%AF%BB%E5%BD%B1/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>捕风寻影</p>
        </div>
    </a>
    

    
    <a href="/2022/12/26/%E5%8D%97%E6%B4%9B%E7%BE%8E%E4%B9%8B%E5%A1%94/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>南洛美之塔</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="contact">
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

