<!DOCTYPE html>
<html>
	<head>
		
<title>冰雪蠕虫，核试爆以及竹节虫——关卡中的震撼时刻-RKs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.png">

<link rel="stylesheet" href="/css/index.css">


<meta name="keywords" content="关卡策划,游戏策划">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/favicon.png" alt="Quiet">
					<span>任宽·关卡设计</span>
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										项目
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										文章
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										简历
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于我
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>任宽</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">项目</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/links">简历</a>
        </li>
        
        <li>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
        </ul>
        
        <h1>冰雪蠕虫，核试爆以及竹节虫——关卡中的震撼时刻</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">任宽</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/文章/" target="_blank" >文章</a>
                    
                </div>
                <p>2023-12-05 09:35:10</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><strong>冰雪蠕虫，核试爆以及竹节虫</strong></p>
<p>这三个八竿子打不着的事物，来自于我最近体验过的三款作品：《装甲核心6》，《奥本海默》（诺兰的电影）以及《极乐迪斯科》（文章充满剧透，希望完整体验三款作品的请不要看下去了）。</p>
<p>这三个事物所代表的时刻都极其震撼，给我留下了深刻的印象，而且在设计手法上多多少少有些相似。作为关卡设计师，有时明知关卡中某个时刻是非常重要的，但苦于自己没有熟练掌握相关方法论。所以这篇文章是关于”他们是怎么做到的”的学习笔记。</p>
<p><strong>三个震撼时刻：</strong><br><img src="https://tvax1.sinaimg.cn/large/0075kL53ly1i6z1gonrz2j31z4140e4k.jpg" alt="image"></p>
<ul>
<li><p>射爆冰雪蠕虫脑袋<br><img src="https://tvax3.sinaimg.cn/large/0075kL53ly1i6z1h70or2j32yo1o0x6r.jpg" alt="image"></p>
</li>
<li><p>核试爆瞬间：电影的1:57’左右<br><img src="https://tvax3.sinaimg.cn/large/0075kL53ly1i6z1gspt0lj30rf0ek7ip.jpg" alt="image"></p>
</li>
<li><p>发现竹节虫</p>
</li>
</ul>
<p>两个视频看的时候一定带上耳机，声音非常重要（最好能自己体验下游戏），《奥本海默》需要去电影院看。</p>
<h2 id="1-对比与节奏"><a href="#1-对比与节奏" class="headerlink" title="1. 对比与节奏"></a>1. 对比与节奏</h2><h3 id="冰雪蠕虫"><a href="#冰雪蠕虫" class="headerlink" title="冰雪蠕虫"></a>冰雪蠕虫</h3><p>BOSS战设计是FromSoftware的看家绝活，冰雪蠕虫是《装甲核心6》中击破C兵器【冰雪蠕虫】关卡的BOSS，前文提到的震撼时刻指的是：拉斯提使用电磁加农炮射爆冰雪蠕虫脑袋的瞬间。</p>
<p>先简单梳理下这个BOSS战流程：</p>
<p>冰雪蠕虫的脑袋上有两层护盾，需要玩家先用电针击破护盾1，然后再由AI队友拉斯提使用狙击加农炮击破护盾2；护盾2击破后BOSS进入几秒钟的眩晕状态，所有参战的AI队友在这几秒钟内集火输出，随后BOSS会重新恢复两层护盾；玩家需要至少击破护盾+集火共3次才能击杀BOSS。在设定上，远距离使用狙击加农炮命中率会下降，进行狙击的AI队友拉斯提是玩家信任的”好战友”，所以无论从流程设计还是剧作上，能否精准击破护盾2都被设定为本关卡最紧张最重要的瞬间。</p>
<p>设计者用了一个被广泛使用但是特别管用的手法来呈现这个震撼时刻：<strong>通过对比形成节奏，然后将压抑在一瞬间释放</strong>。</p>
<p><img src="https://tvax1.sinaimg.cn/large/0075kL53ly1i6z1gzumq8j31z41407un.jpg" alt="image"></p>
<p>游戏流程中共有三个层面上的对比：</p>
<h4 id="机制设计形成对比"><a href="#机制设计形成对比" class="headerlink" title="机制设计形成对比"></a>机制设计形成对比</h4><p>BOSS最基本的移动方式是钻地，从而形成突然隐藏——突然出现的行动逻辑；所以在击破护盾1之前，玩家和BOSS的互动逻辑是：观察等待BOSS出现——电针预判精准打击BOSS&#x2F;移动躲避BOSS攻击。击破护盾1后，BOSS：隐——现——晕；玩家：观察等待BOSS出现——拉斯提击破护盾2——火力全开站桩输出BOSS。这里有三重对比形成的节奏，<strong>BOSS节奏</strong>：隐、现、隐、现，<strong>玩家行动节奏</strong>：静、动、静、动；<strong>玩家攻击节奏</strong>：精准打击、站桩输出。击破护盾2的瞬间便是节奏切换的瞬间，所有压抑集合在在此刻同时释放。</p>
<h4 id="视觉对比"><a href="#视觉对比" class="headerlink" title="视觉对比"></a>视觉对比</h4><p>平整没有景深的雪地场景与竖直方向突然钻出来的巨物BOSS的对比，灰白色压抑的场景氛围与加农炮击中BOSS产生的两人血脉喷张的红色爆炸特效的对比，凝结在击破护盾的那一瞬间，产生巨大的冲击力。</p>
<h4 id="声音对比"><a href="#声音对比" class="headerlink" title="声音对比"></a>声音对比</h4><p>BOSS出现前背景音乐一直在渐进式向前推进，同时风声环境音逐渐加强，紧张氛围到达最高点，都是为了和boss出现瞬间的安静形成对比。</p>
<p>BOSS出现瞬间，突然掐掉了BGM以及同期声，战场变得异常安静，仿佛时间停止，抑或像是玩家集中精神屏蔽了外界的声音，只能听见拉斯提帅气的自言自语：i won’t miss。然后伴随一声巨响射爆脑袋。</p>
<p>BOSS应声倒地，接着环境音释出BGM达到高潮，所有队友同时开火，机甲运转和电磁爆炸声音灌满大脑。</p>
<p><strong>渐进——安静——高潮</strong>的听觉对比把决定性的瞬间塑造成了凝聚了信任，胜利的爆燃时刻，我相信所有玩过这个关卡的人都会留下巨深刻的印象。</p>
<p>渐进推进——达到高潮，算是比较常见也比较符合直觉的节奏，增加了一段静音，类似于音乐里的切分音处理（不是很懂音乐如果说的有错请指正），在本来应该高潮的地方降到最低谷，然后再拉到最高潮，对比的强度差被拉到极致，对应音乐里的说法应该是：</p>
<blockquote>
<p>當你的大腦期待一個強拍要來，但是它卻沒有來的時候，你的大腦就會有一個「誒？怎麼沒來？」；——<a target="_blank" rel="noopener" href="https://nicechord.com/post/syncopation/">什麼是「切分」？</a></p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>上一个小节的和弦部分音被留到下一个小节解决，先增加音效的矛盾和不和谐感，然后再解决，多刺激啊；——<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/338785706/answer/776361231">音乐中的切分音实质是什么？ - 钢琴劳斯的回答 - 知乎</a></p>
</blockquote>
<p>节奏是通过对比形成的，连续不断地打鼓是没法形成节奏的，强-弱，虚-实，光-暗这些对比强烈的事物交替才能形成节奏。对比的强度，频次越高，给与的压力就越大，释放的一瞬间冲击力就越强。就像原子弹爆炸。</p>
<h3 id="核试爆"><a href="#核试爆" class="headerlink" title="核试爆"></a>核试爆</h3><p>所有看过《奥本海默》核试爆片段的观众都能猜到我要说什么，是的，诺兰导演拍这段用的手法冰雪蠕虫BOSS战不谋而合：对比，节奏，压抑，释放。</p>
<p>最明显的就是<strong>声音的对比</strong>（没有视频资料，只能通过文字描述了，感兴趣的话请去电影院体验）：</p>
<p>从核试爆的倒计时17秒开始，背景音乐渐进式推进，乐句越来越短，音高逐渐被拉高，观众感受越来越紧张压抑；</p>
<p>等倒计时走到0秒后，BGM和同期声突然停止只留非常微弱的呼吸声，刚开始安静的时候观众的感受是出乎意料，心想为啥炸弹爆炸没声音呢；紧接着可能会意识到，哦光比声音速度要快，所以先看见爆炸然后才能听到响声；然后在等了1分钟后会开始疑惑是不是电影院音响坏掉了，再然后竟然慢慢的习惯了静音，刚习惯没几秒钟，duang的一声。</p>
<p>炸了。在静音了大约100秒之后，核弹爆炸产生的巨大声响从影院里的音响里喷薄而出，周围的空气都被震动变形，彷佛真的有炸弹在观众头顶爆炸，我当时物理意义上的心脏骤停了一下，极具冲击力。</p>
<p>这就是对比的力量吧。和冰雪蠕虫渐进——安静——高潮的声音对比节奏如出一辙，只不过诺兰导演做的更加极致。当然除了声音之外，电影还有其他方面的对比。</p>
<p><strong>景别的对比</strong>：倒计时17秒到0秒这段时间的景别几乎全是近景或者特写，现场人员的表情特写，计时器的特写，按钮的特写，操作员颤抖的手的特写；爆炸的瞬间最明显，是一个爆炸现场的全景虽然只持续了不到一秒钟，接下来就是近景特写镜头与全景关系镜头的交替对比，大概持续整个片段结束。</p>
<p><strong>分镜头速度的对比</strong>：同样倒计时17秒到0秒这段时间内一共出现30个分镜头切换，速度非常之快，最后阶段每个镜头可能只有大约0.2秒；视觉上核弹爆炸之后分镜头数量和切换速度明显降低，而且某些镜头中事物运动速度也被刻意放慢，为的就是和之前的快速剪切形成对比，让时间暂时静止把这一瞬间拉长。</p>
<p>很多电影和游戏都用过类似的逻辑去展现震撼时刻，比如《环太平洋》中链锯刀斩断怪兽的瞬间，《泰坦陨落2》因果关卡时间折叠瞬间。<br><img src="https://tvax2.sinaimg.cn/large/0075kL53ly1i6z1gylgt6j31hc0u07m5.jpg" alt="image"></p>
<p><img src="https://tvax2.sinaimg.cn/large/0075kL53ly1i6z1gx19x2j32yo1o0b2a.jpg" alt="image"></p>
<p>所以诀窍就是”对比”，各种意义上的对比，分层次的对比，声音，机制，视觉，景别，速度等等。对比的强度越大，频次越高，积蓄的能量就越大，释放的瞬间造成的杀伤力就越大。</p>
<h2 id="2-摄像机不自由"><a href="#2-摄像机不自由" class="headerlink" title="2. 摄像机不自由"></a>2. 摄像机不自由</h2><p>冰雪蠕虫和核试爆虽然设计手法类似，但使用的表达语言是有差异的。游戏使用了交互机制来形成对比，电影使用了与之不同的景别，分镜头规则来形成对比。</p>
<p>我们也当一次导演，如果冰雪蠕虫BOSS战拍成电影的话，会怎么拍。</p>
<p>我想应该是这样，声音设计的思路基本不变，然后我们可以使用类似诺兰导演的拍法，充分利用景别和分镜头的效果。</p>
<p>在射爆BOSS脑袋前，快速的切换镜头，而且景别上都拍近景特写镜头，拍各个队友的表情，拍电磁加农炮充能的进度，拍雪花落在地上，拍扣动扳机的颤抖的手。</p>
<p>在BOSS钻出地底的一瞬间，我们把景别放大，速度放慢，拍BOSS被射爆脑袋的全景关系镜头，把信息量给到最大。</p>
<p>BOSS倒地后，交替拍摄机甲运作的近景特写以及整个囊括战场关系的远景全景镜头。</p>
<p>所以我们能慢慢察觉到电影和游戏的一个重要区别：<strong>游戏无法自由地控制摄像机</strong>（当然我指的是大多数3D扮演游戏，而且特指游戏处于游玩状态下，游戏播片时另说）。因为摄像机是要一直对着玩家角色的，抢夺摄像机是很危险的事情，电影则可以自由的切分镜头。并且游戏中摄像机的景别缩放也受到了极大限制，大多数时候我们没法调整景别，比如我们不能怼着主角的脸拍特写，因为会阻碍玩家操作。</p>
<p>回到冰雪蠕虫那个例子，既然不能控制摄像机，那如何保证玩家能看到那个震撼的瞬间呢？看看设计者是怎么做的，游戏的问题就用游戏的方法解决：<strong>预警机制</strong>。</p>
<p><img src="https://tvax1.sinaimg.cn/large/0075kL53ly1i6z1gv9jagj31z41401hl.jpg" alt="image"></p>
<p>在BOSS战前半段环节中，设计师一直在利用游戏机制训练玩家这件事，即：看到红色预警UI要马上定位到BOSS即将出现的位置，并调整好镜头的朝向。用了哪些游戏机制：</p>
<ol>
<li>BOSS的行动逻辑，隐藏——出现——隐藏，而且每次出现时BOSS头部高度基本一致</li>
<li>电针的武器特性：前摇长，射程远，CD慢</li>
<li>锁定机制，需要把怪物放置在镜头中心才不会导致脱锁</li>
</ol>
<p>三个机制共同起效让玩家养成行为习惯：</p>
<ol>
<li>BOSS隐藏地下时需要集中精神注意预警信号</li>
<li>预警出现后迅速定位BOSS，不然boss出现后马上又会钻地</li>
<li>定位要准确，要不电针前摇长，浪费一点时间就会miss</li>
<li>为了更好的锁定BOSS，抬高镜头到BOSS最可能出现的高度</li>
</ol>
<p>因为有了这些行为习惯，所以在拉斯提开枪之前，预警信号一出现，我们就自然而然把镜头对准了接下来BOSS会出现的地方。这样的设计一定程度上保证了那个震撼时刻能被玩家清楚看到的。玩家像摄影师一样把镜头设置到了最恰当的位置，电子游戏就是这么神奇，能把一个玩家训练成临时的摄影师，这是我能想到的最”优雅”、最”游戏”的设计了。（相比而下抢夺玩家摄像机强行对准BOSS，或者把整个这一段BOSS出现的片段改为强制播片，都是非常偷懒省事非常反游戏的下策）。</p>
<h2 id="3-游戏的语言"><a href="#3-游戏的语言" class="headerlink" title="3. 游戏的语言"></a>3. 游戏的语言</h2><p>玩法机制是属于游戏的独特语言，而大多数机制都要落实在交互上。翻译下就是，只有游戏才能实现这件事：让玩家聚精会神盯着预警，并且在BOSS出现的一瞬间，立马调整好镜头，并按下电针攻击按钮。</p>
<p>机制不仅能控制玩家的镜头，而且能做到其他媒介完全做不到的事情。当我们想设计那些属于游戏的震撼时刻时，我们理应最先想到的就是使用游戏机制去表现。</p>
<p>接下来聊聊第三个震撼时刻：《极乐迪斯科》发现竹节虫。</p>
<p>简单介绍下背景，《极乐迪斯科》中竹节虫是一种传说中的动物，她是那个极乐世界上最美丽的事物，那个崩解逐渐走向毁灭的世界的白月光，但没有人可以确定它存在。玩家被一个神秘动物学家委托去寻找竹节虫，他还交给玩家一些捕虫陷阱，辅助玩家去抓竹节虫。</p>
<p>当我们第一次去与捕虫陷阱交互时我们就注意到，这个陷阱比较小，所以竹节虫应该不大。如果竹节虫会出现，那肯定最大可能出现在这个陷阱里，而不是其他地方。多次与陷阱交互后，我们开始期待明天会不会抓到竹节虫或者开始怀疑竹节虫是否真的存在。</p>
<p>随着游戏的推进，我们已经把竹节虫的事抛在脑后了。直到最后，我们来到了最后的小岛，找到了我们从游戏一开始就在寻找的嫌犯”火人”。然后如饥似渴地探究我们一直以来追求的真相，我们与”火人”对话，盘问他的杀人动机，询问他与卡拉洁的关系，了解关于他和这座城市的过去。总之我们完全被”火人”的对话文字吸引。同时，完全没有注意到位于画面左上方的芦苇丛，当我们结束对话的瞬间，芦苇从中窸窸窣窣，一个巨大的竹节虫动了起来。那种震撼的感觉着实不好用语言描述，即诡异又感动，让人难以忘怀。<br><img src="https://tvax1.sinaimg.cn/large/0075kL53ly1i6z1gs2i0sj31z41407wi.jpg" alt="image"><br><img src="https://tvax4.sinaimg.cn/large/0075kL53ly1i6z1h1m9scj31z41401ky.jpg" alt="image"></p>
<ol>
<li><p>它的出现绝对是出乎意料的，”火人”是个诱饵，吸引了我们全部的注意力。这是因为我们正在与”火人”交互。</p>
</li>
<li><p>其次我们之前与捕虫陷阱的交互经验让我们对竹节虫有了基本的预期，但当最后竹节虫出现在意外的地点，在意外的时间，拥有意外的身体尺寸大小，完完全全出乎我的意料。</p>
</li>
</ol>
<p><strong>交互牵引玩家的注意，细节&#x2F;对比会在注意下呈现</strong>。捕虫陷阱和陷阱里的蝗虫是个诱饵，它不是用来捕捉竹节虫的，而是用来捕捉玩家的注意力，当玩家被它引诱后，游戏才能在芦苇丛旁一拳击倒毫无防备的玩家，这个神奇的时刻完全是用交互机制和流程设计达成的，它只属于电子游戏。</p>
<p>其他2个典型的这种只属于电子游戏的时刻：<br><img src="https://tvax3.sinaimg.cn/large/0075kL53ly1i6z1gty0acj31z41407wh.jpg" alt="image"><br><img src="https://tvax3.sinaimg.cn/large/0075kL53ly1i6z1h3g4gyj31z41407wh.jpg" alt="image"></p>
<p><img src="https://tvax2.sinaimg.cn/large/0075kL53ly1i6z1gq94hbj31z4140qv5.jpg" alt="image"></p>
<ul>
<li>《最后生还者》里公交车站关卡，梯子时刻。<br><img src="https://tvax4.sinaimg.cn/large/0075kL53ly1i6z1gyx03gj31z4140jvz.jpg" alt="image"><br><img src="https://tvax2.sinaimg.cn/large/0075kL53ly1i6z1gujn4rj31z4140tn1.jpg" alt="image"></li>
</ul>
<p><img src="https://tvax1.sinaimg.cn/large/0075kL53ly1i6z1gxz66tj31z41401hl.jpg" alt="image"></p>
<p><img src="https://tvax3.sinaimg.cn/large/0075kL53ly1i6z1h8icu6j31z4140qrd.jpg" alt="image"></p>
<ul>
<li>《星战：陨落的武士团》开头，列车车厢变成帝国基地走廊的时刻。</li>
</ul>
<p>上一节我们提过游戏摄像机无法自由改变景别，但其实，”景别”作为电影视听语言的一种就是用来模拟人因为注意力的分配引起视觉焦点缩放。比如，当你远远的看到人群中有你喜欢的女孩，你的眼睛视窗会立马推到她所在的位置，离她比较远的事物你会在视觉上完全忽视掉。所以如果能牢牢抓住玩家的注意力我们也不需要景别了，<strong>注意力会自动形成景别</strong>。还有个现象能证明这个观点”FPS玩家的视线只集中在准星位置附近很小的一块屏幕上”。游戏几乎是这个世界上最能吸引人注意力的媒介了，所以学会如何引导玩家的注意力，那些在电影上通过景别技术达成的效果也能在游戏中实现。</p>
<h2 id="4-领先于玩家"><a href="#4-领先于玩家" class="headerlink" title="4. 领先于玩家"></a>4. 领先于玩家</h2><p>所有人都知道10秒倒计时后核弹会爆炸，所以诺兰导演选择在核试爆钟倒计时结束后100秒才放出核弹爆炸的声响。如果玩家已经预测了即将发生的事情，设计者还是傻乎乎的按照玩家预想的设计，那么这个时刻大概率是稀松平常，缺乏记忆点的。<strong>设计者要领先于玩家的思维</strong>，竹节虫必定要被抓到，但如果她是在陷阱中被发现的，那就完了，把竹节虫毫无意义的拱手送给玩家是对竹节虫的背叛。</p>
<p>这是所有游戏设计者都面临的问题，如何找到<strong>独创性的、不落俗套的设计方法</strong>来达成那个我们所设想的目标结果。我们都知道英雄出场要燃，BOSS出场要有压迫感，关卡的结尾部分要惊喜独特，但是如何做到呢？大多数时候我们会选择模式化的方法，给英雄配激昂的音乐，给BOSS设计硕大的体型，关卡结尾播片放出剧情的高潮表演。随着这些方法被大规模使用，受众的耐受度慢慢提高，多数时候已经无法达到我们想要的效果了。所以该如何精进这些方法，如何发现新的方法？</p>
<p>不同于躲在角落里的竹节虫，可能独创性的方法就是回归到最显而易见的只属于游戏的语言：<strong>交互机制</strong>。利用交互这把利器，抓住玩家的注意力。不应只追求更好的音乐，更好的美术，更好的表演，而是思考如何用好这把利器，把从其他媒介汲取的知识技术用在游戏设计上。或许见证震撼时刻会变的容易些吧。</p>
<p>祝所有的设计者都能找到”竹节虫”。</p>
<hr>
<p>文章受到《导演思维看电影-听导演杨超解读视听语言》这门课程很大的启发，很多观点来自于这门课程</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2022/12/26/%E5%8D%97%E6%B4%9B%E7%BE%8E%E4%B9%8B%E5%A1%94/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>南洛美之塔</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="contact">
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

